// a909f82947d74c86ca85fd2131e8bf6f //

/////// start ///////
12.08.2023, 13:03:53GMT +4
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
Виктор
6[bot]:
Виктор, что Вас интересует?
7[human]:
Хочу оставить запрос разработчику чат-бота
8[bot]:
Виктор, какой у Вас вопрос?
9[human]:
Спасибо! 
10[bot]:
Виктор, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
11[human]:
по телефону
12[bot]:
Виктор, укажите пожалуйста ваш телефон
13[human]:
88888888
14[bot]:
Готово! Виктор, мы свяжемся с вами в ближайшее время по 88888888. Всего хорошего!
15[human]:
В начало

/////// start ///////
12.08.2023, 13:09:26GMT +4
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Салют!
4[bot]:
Как мне к Вам обращаться?
5[human]:
ааа

/////// start ///////
12.08.2023, 13:18:01GMT +4
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Приветик, Инфинити!

/////// start ///////
12.08.2023, 13:21:11GMT +4
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Инфинити - бот поддержки сайта itchief.ru
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться?
5[human]:
виктор

/////// start ///////
12.08.2023, 13:45:56GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Я к Вашим услугам
3[bot]:
Я Инфинити -  бот поддержки сайта 
4[human]:
Салют!
5[bot]:
Как мне к Вам обращаться?
6[human]:
аааа

/////// start ///////
12.08.2023, 13:48:39GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Приветик, Инфинити!

/////// start ///////
12.08.2023, 13:52:27GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 13:54:38GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:03:05GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:05:27GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:05:57GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[bot]:
1. Хочу установить Виниры  2. Хочу поставить коронки на свои зубы 3. Мне требуется поставить один или несколько имплантатов 4. Съемные протезы без имплантатов 5. Протезирование на имплантатах при полном отсутствии зубов 6. Я знаю что я хочу
7[human]:
1
8[bot]:
1, что Вас интересует?
9[human]:
Меня интересует, как я могу использовать этот чат-бот у себя на сайте
10[bot]:
1, для этого перейдите на эту страницу. Она содержит подробную инструкцию по использованию этого чат-бота.
11[human]:
В начало
12[bot]:
1, что Вас интересует?
13[human]:
Меня интересует, как я могу использовать этот чат-бот у себя на сайте

/////// start ///////
12.08.2023, 15:07:00GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[bot]:
1. Хочу установить Виниры  2. Хочу поставить коронки на свои зубы 3. Мне требуется поставить один или несколько имплантатов 4. Съемные протезы без имплантатов 5. Протезирование на имплантатах при полном отсутствии зубов 6. Я знаю что я хочу
7[human]:
3
8[bot]:
3, что Вас интересует?
9[human]:
Меня интересует, как я могу использовать этот чат-бот у себя на сайте

/////// start ///////
12.08.2023, 15:33:12GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:36:42GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:40:03GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:40:22GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 15:40:44GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[bot]:
1. Хочу установить Виниры  2. Хочу поставить коронки на свои зубы 3. Мне требуется поставить один или несколько имплантатов 4. Съемные протезы без имплантатов 5. Протезирование на имплантатах при полном отсутствии зубов 6. Я знаю что я хочу
7[human]:
1

/////// start ///////
12.08.2023, 16:05:22GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 16:07:52GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 16:08:55GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 16:09:45GMT +4
/////// start ///////
1[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
2[human]:
Съемные протезы без имплантатов

/////// start ///////
12.08.2023, 16:10:12GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут Инфинити -  бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 16:28:24GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость

/////// start ///////
12.08.2023, 16:30:16GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Я знаю что я хочу

/////// start ///////
12.08.2023, 16:42:29GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения

/////// start ///////
12.08.2023, 16:43:37GMT +4
/////// start ///////
1[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
2[human]:
Я знаю что я хочу

/////// start ///////
12.08.2023, 16:48:04GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Хочу установить виниры

/////// start ///////
12.08.2023, 16:48:15GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
В начало
7[bot]:
Здравствуйте!
8[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
9[bot]:
Чем я могу Вам помочь?
10[human]:
Мне нужно рассчитать стоимость лечения

/////// start ///////
12.08.2023, 17:08:00GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения

/////// start ///////
12.08.2023, 17:14:07GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения

/////// start ///////
12.08.2023, 17:14:47GMT +4
/////// start ///////
1[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
2[human]:
Я знаю что я хочу

/////// start ///////
12.08.2023, 17:15:42GMT +4
/////// start ///////
1[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
2[human]:
В начало

/////// start ///////
12.08.2023, 17:18:04GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Хочу установить виниры

/////// start ///////
12.08.2023, 17:18:51GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Я знаю что я хочу
7[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
8[human]:
В начало

/////// start ///////
12.08.2023, 17:24:37GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Я знаю, что я хочу

/////// start ///////
12.08.2023, 17:25:46GMT +4
/////// start ///////
1[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
2[human]:
В начало

/////// start ///////
12.08.2023, 17:26:10GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Хочу установить виниры

/////// start ///////
12.08.2023, 17:28:53GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Хочу установить виниры
7[bot]:
Укажите количество Виниров
8[human]:
12

/////// start ///////
12.08.2023, 17:47:01GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Хочу установить виниры

/////// start ///////
12.08.2023, 18:05:28GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения

/////// start ///////
13.08.2023, 00:02:47GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Я знаю, что я хочу

/////// start ///////
13.08.2023, 00:35:51GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Я знаю, что я хочу
7[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
8[human]:
В начало

/////// start ///////
13.08.2023, 01:45:33GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
В начало
7[bot]:
Здравствуйте!
8[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
9[bot]:
Чем я могу Вам помочь?
10[human]:
Мне нужно рассчитать стоимость лечения
11[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
12[human]:
Я знаю, что я хочу
13[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
14[human]:
В начало
15[bot]:
Здравствуйте!
16[bot]:
Меня зовут ЗубкоБот.  Я - бот поддержки сайта 
17[bot]:
Чем я могу Вам помочь?
18[human]:
Мне нужно рассчитать стоимость лечения
19[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
20[human]:
Хочу установить виниры
21[bot]:
Укажите количество виниров
22[human]:
1
23[bot]:
1, что Вас интересует?
24[human]:
12
25[bot]:
12, что Вас интересует?
26[human]:
victor
27[bot]:
victor, что Вас интересует?
28[human]:
как дела
29[bot]:
как дела, что Вас интересует?
30[human]:
привет

/////// start ///////
13.08.2023, 11:49:13GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[human]:
Я знаю, что я хочу
7[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
8[human]:
В начало
9[bot]:
Здравствуйте!
10[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
11[bot]:
Чем я могу Вам помочь?
12[human]:
Мне нужно рассчитать стоимость лечения
13[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
14[human]:
Хочу установить виниры

/////// start ///////
13.08.2023, 12:39:49GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 12:49:46GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:15:39GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:16:08GMT +4
/////// start ///////
1[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01.
2[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
3[bot]:
Согласен с политикой обработки персональных данных
4[human]:
Отправил
5[bot]:
Благодарю 💜, ожидайте звонка
6[human]:
В начало
7[bot]:
Здравствуйте!
8[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
9[bot]:
Чем я могу Вам помочь?
10[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:16:54GMT +4
/////// start ///////
1[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01.
2[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
3[bot]:
Согласен с политикой обработки персональных данных
4[human]:
Отправил

/////// start ///////
13.08.2023, 13:38:11GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:47:03GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:49:57GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:51:06GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:53:13GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 13:58:52GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 14:03:15GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 14:06:05GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация

/////// start ///////
13.08.2023, 14:10:39GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация
5[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01.
6[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
7[bot]:
Согласен с политикой обработки персональных данных
8[human]:
Отправил

/////// start ///////
13.08.2023, 14:12:27GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация
5[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01.
6[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
7[bot]:
Согласен с политикой обработки персональных данных
8[human]:
В начало

/////// start ///////
13.08.2023, 14:15:21GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация
5[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01.
6[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
7[bot]:
Согласен с политикой обработки персональных данных
8[human]:
В начало
9[bot]:
Здравствуйте!
10[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
11[bot]:
Чем я могу Вам помочь?
12[human]:
Мне нужно рассчитать стоимость лечения
13[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
14[human]:
В начало

/////// start ///////
13.08.2023, 14:23:15GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
У вас есть лечение в рассрочку?

/////// start ///////
13.08.2023, 14:28:18GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
У вас есть лечение в рассрочку?

/////// start ///////
13.08.2023, 14:29:01GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
У вас есть лечение в рассрочку?
7[bot]:
Конечно, клиника «Зубки Всем» предоставляет возможность пройти лечение зубов в рассрочку или в кредит
8[bot]:
Подробнее читайте здесь
9[human]:
В начало

/////// start ///////
13.08.2023, 14:30:52GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
В начало
7[bot]:
Чем я могу Вам помочь?
8[human]:
Мне нужно рассчитать стоимость лечения
9[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
10[human]:
Я знаю, что я хочу
11[bot]:
Стоимость: 0 ₽    Помните, что наша консультация для Вас бесплатна 💜
12[human]:
В начало
13[bot]:
Чем я могу Вам помочь?
14[human]:
У меня есть вопрос
15[bot]:
Какой у Вас вопрос?
16[human]:
У вас есть лечение в рассрочку?
17[bot]:
Конечно, клиника «Зубки Всем» предоставляет возможность пройти лечение зубов в рассрочку или в кредит
18[bot]:
Подробнее читайте здесь
19[human]:
В начало
20[bot]:
Чем я могу Вам помочь?
21[human]:
У меня есть вопрос
22[bot]:
Какой у Вас вопрос?
23[human]:
Могу ли я получить налоговый вычет?
24[bot]:
Да, наши пациенты могут вернуть обратно часть уплаченных средств за стоматологические услуги
25[bot]:
Подробнее читайте здесь
26[human]:
В начало
27[bot]:
Чем я могу Вам помочь?
28[human]:
У меня есть вопрос
29[bot]:
Какой у Вас вопрос?
30[human]:
Есть ли у вас гарантия на услуги?
31[bot]:
Конечно, гарантия на лечение зубов в нашей клинике предоставляется на все виды лечения в строгом соответствии с законодательством Российской Федерации
32[bot]:
Подробнее читайте здесь
33[human]:
В начало
34[bot]:
Чем я могу Вам помочь?
35[human]:
У меня есть вопрос
36[bot]:
Какой у Вас вопрос?
37[human]:
Другой вопрос

/////// start ///////
13.08.2023, 14:41:33GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
Другой вопрос

/////// start ///////
13.08.2023, 14:48:59GMT +4
/////// start ///////
1[bot]:
Вы можете задать свой вопрос по телефону +7 (495) 150-30-01 или перейти в наши социальные сети, для оперативной консультации онлайн
2[bot]:
     
3[human]:
В начало
4[bot]:
Чем я могу Вам помочь?
5[human]:
Мне нужно рассчитать стоимость лечения
6[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
7[human]:
Хочу установить виниры
8[bot]:
Укажите количество виниров
9[human]:
1

/////// start ///////
13.08.2023, 14:49:33GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация
5[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01
6[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
7[bot]:
Согласен с политикой обработки персональных данных
8[human]:
В начало
9[bot]:
Чем я могу Вам помочь?
10[human]:
Нужна консультация
11[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01
12[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
13[bot]:
Согласен с политикой обработки персональных данных
14[human]:
Отправил
15[bot]:
Благодарю 💜, ожидайте звонка
16[human]:
В начало

/////// start ///////
13.08.2023, 14:50:09GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
Другой вопрос
7[bot]:
Вы можете задать свой вопрос по телефону +7 (495) 150-30-01 или перейти в наши социальные сети, для оперативной консультации онлайн
8[bot]:
     
9[human]:
В начало
10[bot]:
Чем я могу Вам помочь?
11[human]:
У меня есть вопрос
12[bot]:
Какой у Вас вопрос?
13[human]:
Есть ли у вас гарантия на услуги?
14[bot]:
Конечно, гарантия на лечение зубов в нашей клинике предоставляется на все виды лечения в строгом соответствии с законодательством Российской Федерации
15[bot]:
Подробнее читайте здесь
16[human]:
В начало
17[bot]:
Чем я могу Вам помочь?
18[human]:
У меня есть вопрос
19[bot]:
Какой у Вас вопрос?
20[human]:
Могу ли я получить налоговый вычет?
21[bot]:
Да, наши пациенты могут вернуть обратно часть уплаченных средств за стоматологические услуги
22[bot]:
Подробнее читайте здесь
23[human]:
В начало
24[bot]:
Чем я могу Вам помочь?
25[human]:
Мне нужно рассчитать стоимость лечения
26[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
27[human]:
Я знаю, что я хочу

/////// start ///////
13.08.2023, 15:17:56GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Нужна консультация
5[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01
6[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
7[bot]:
Согласен с политикой обработки персональных данных
8[human]:
Отправил
9[bot]:
Благодарю 💜, ожидайте звонка
10[human]:
В начало
11[bot]:
Чем я могу Вам помочь?
12[human]:
У меня есть вопрос
13[bot]:
Какой у Вас вопрос?
14[human]:
У вас есть лечение в рассрочку?
15[bot]:
Конечно, клиника «Зубки Всем» предоставляет возможность пройти лечение зубов в рассрочку или в кредит
16[bot]:
Подробнее читайте здесь
17[human]:
В начало
18[bot]:
Чем я могу Вам помочь?
19[human]:
У меня есть вопрос
20[bot]:
Какой у Вас вопрос?
21[human]:
Есть ли у вас гарантия на услуги?
22[bot]:
Конечно, гарантия на лечение зубов в нашей клинике предоставляется на все виды лечения в строгом соответствии с законодательством Российской Федерации
23[bot]:
Подробнее читайте здесь
24[human]:
В начало
25[bot]:
Чем я могу Вам помочь?
26[human]:
У меня есть вопрос
27[bot]:
Какой у Вас вопрос?
28[human]:
Другой вопрос
29[bot]:
Вы можете задать свой вопрос по телефону +7 (495) 150-30-01 или перейти в наши социальные сети, для оперативной консультации онлайн
30[bot]:
     
31[human]:
В начало
32[bot]:
Чем я могу Вам помочь?
33[human]:
Мне нужно рассчитать стоимость лечения
34[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
35[human]:
Я знаю, что я хочу

/////// start ///////
13.08.2023, 15:24:04GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения

/////// start ///////
13.08.2023, 15:25:14GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
Мне нужно рассчитать стоимость лечения
5[bot]:
Хорошо. Я помогу Вам рассчитать стоимость лечения. Для этого Вам нужно выбрать нужный вариант
6[bot]:
Помните, что мой расчет не является публичной офертой. Сроки и стоимость оказания медицинских услуг рассчитываются для каждого Пациента индивидуально в рамках договора об оказании медицинских услуг, заключенного Пациентом и Клиникой
7[human]:
Хочу установить виниры

/////// start ///////
13.08.2023, 19:54:02GMT +4
/////// start ///////
1[bot]:
Здравствуйте!
2[bot]:
Меня зовут ЗубкиБот  Я - бот поддержки сайта 
3[bot]:
Чем я могу Вам помочь?
4[human]:
У меня есть вопрос
5[bot]:
Какой у Вас вопрос?
6[human]:
Другой вопрос
7[bot]:
Вы можете задать свой вопрос по телефону +7 (495) 150-30-01 или перейти в наши социальные сети, для оперативной консультации онлайн
8[bot]:
     
9[human]:
В начало
10[bot]:
Чем я могу Вам помочь?
11[human]:
У меня есть вопрос
12[bot]:
Какой у Вас вопрос?
13[human]:
В начало
14[bot]:
Чем я могу Вам помочь?
15[human]:
Нужна консультация
16[bot]:
Для консультации позвоните по телефону +7 (495) 150-30-01
17[bot]:
Или заполните форму и мы перезвоним Вам в течении 15 мин.
18[bot]:
Согласен с политикой обработки персональных данных
19[human]:
Отправил
20[bot]:
Благодарю 💜, ожидайте звонка
21[human]:
В начало
