/* Кнопка поиска Хедер */
.btn-search
    width: 32px
    height: 32px
    background: $black-1
    border-radius: 90px
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: .3s all
    &:hover
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        background: #fff
    &_mob
        background: none

/* Кнопка с номером тел Хедер */
.btn-tel
    display: flex
    align-items: center
    justify-content: center
    width: 195px
    height: 48px
    color: #fff
    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    background: $btn-lilac
    border-radius: 15px 15px 15px 1px
    border: none
    cursor: pointer
    text-decoration: none
    transition: .3s
    &:hover
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        background: #ffffff
        color: $black-1
        .btn-tel__img
            background: $black-1
    &__img
        width: 32px
        height: 32px
        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 90px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 10px
        transition: .5s

        img
            width: 16px
            height: 16px
    &_burger
        border-radius: 1px 15px 15px 15px

/* Главная основная кнопка */
.btn
    display: block
    width: 150px
    text-align: center
    font-weight: 400
    font-size: 14px
    line-height: 14px
    letter-spacing: 0.01em
    color: #FFFFFF
    padding: 17px 0
    border: none
    background: $btn-blue
    border-radius: 1px 15px 15px 16px
    cursor: pointer
    transition: .3s
    text-decoration: none
    z-index: 2
    position: relative
    &:hover
        color: $black-1
        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    &_submit
        background: $btn-lilac
        border-radius: 1px 15px 15px 15px
        width: 100%
        padding: 17px 0
    &_white
        background: #fff
        color: $black-1
        border-radius: 1px 15px 15px 15px
        width: 100%
        padding: 17px 0
    &_lilac
        background: $btn-lilac
    &_entry
        background: none
        color: #01BBF6
        padding: 10px 10px
        &:hover
            box-shadow: none

/* Кнопка воспроизведения видео */
.btn-play
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 48px
    height: 48px
    border: none
    background: $btn-lilac url(assets/img/icons/play-white.svg) center center/50% no-repeat
    border-radius: 1px 15px 15px 15px
    transition: .3s
    &:hover
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        background: #fff url(assets/img/icons/play.svg) center center/50% no-repeat

/* Кнопка Расчета стоимости */
.btn-calc
    display: flex
    justify-content: flex-start
    align-items: center
    text-decoration: none
    width: 285px
    height: 80px
    background: $btn-blue
    border: none
    cursor: pointer
    border-radius: 15px 15px 15px 1px
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    padding-left: 15px
    transition: .3s
    &:hover
        background: #FFFFFF
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        .btn-calc__img
            background: $black-1 url(assets/img/icons/calendar.svg) center/40% no-repeat
        .btn-calc__text
            color: $black-1
            span
                color: $btn-blue

    &__img
        width: 48px
        height: 48px
        background: #fff url(assets/img/icons/calendar-black.svg) center/40% no-repeat
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 90px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        transition: .5s
    &__text
        text-align: left
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #fff
        transition: .3s
        span
            font-weight: 700
            color: #fff
            transition: .5s

/* Кнопка "Оставьте номер телефона" */
.btn-call
    display: flex
    justify-content: flex-start
    align-items: center
    text-decoration: none
    width: 285px
    height: 80px
    background: $lilac-bg
    border: none
    border-radius: 15px 15px 15px 1px
    padding-left: 15px
    cursor: pointer
    transition: .3s
    &:hover
        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        .btn-call__img
            background: $black-1 url(assets/img/icons/edit.svg) center/40% no-repeat
        .btn-call__text
            color: $black-1

    &__img
        width: 48px
        height: 48px
        background: #FFFFFF url(assets/img/icons/edit-black.svg) center/40% no-repeat
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 90px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        transition: .5s
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #fff
        text-align: left
        transition: .3s

/* КНОПКА - АККОРДЕОН */
.btn-accordion
    &__header
        display: flex
        justify-content: flex-start
        align-items: center
        text-decoration: none
        width: 285px
        height: 80px
        background: $lilac-bg
        border: none
        border-radius: 15px 15px 15px 1px
        padding-left: 15px
        cursor: pointer
        transition: .3s
        z-index: 2
        position: relative
        &:hover
            background: #fff
            box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
            .btn-accordion__img
                background: $black-1 url(assets/img/icons/voice_lilac.svg) center/40% no-repeat
            .btn-accordion__text
                color: $black-1

    &__img
        width: 48px
        height: 48px
        background: #FFFFFF url(assets/img/icons/voice.svg) center/40% no-repeat
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 90px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        transition: .5s
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #fff
        text-align: left
        transition: .3s

    &__content
        width: 285px

        position: relative
        z-index: 4
        padding: 10px
        display: none

        border-radius: 1px 15px 15px 15px
        background: #FFF
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)
        .form-portfolio
            &__input input
                width: 100%
            &__textarea textarea
                resize: none
                width: 100%

/* Кнопки на страницах (рассрочка, налоги и тд) */
.buttons-page-1, .buttons-page-2, .buttons-page-3
    display: flex
    justify-content: flex-start
    align-items: center
    text-decoration: none
    height: 80px
    border-radius: 15px 15px 15px 1px
    padding-left: 15px
    transition: .3s
    &:hover
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        background: #fff
        .buttons-page-1__text, .buttons-page-2__text, .buttons-page-3__text
            color: $black-1

        .buttons-page-1__img, .buttons-page-2__img, .buttons-page-3__img
            background: $black-1

    &__img
        width: 48px
        height: 48px
        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 90px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        transition: .5s

    &__text
        font-weight: 700
        font-size: 16px
        line-height: 22px
        color: #fff
        transition: .3s

.buttons-page-1
    background: $btn-blue
    &__img
        background: #FFFFFF url(assets/img/icons/page/buttons/btn1-hover.svg) center/40% no-repeat
    &:hover
        .buttons-page-1__img
            background: $black-1 url(assets/img/icons/page/buttons/btn1.svg) center/40% no-repeat
.buttons-page-2
    background: $btn-lilac
    &__img
        background: #FFFFFF url(assets/img/icons/page/buttons/btn2-hover.svg) center/40% no-repeat
    &:hover
        .buttons-page-2__img
            background: $black-1 url(assets/img/icons/page/buttons/btn2.svg) center/40% no-repeat
.buttons-page-3
    background: $btn-blue
    &__img
        background: #FFFFFF url(assets/img/icons/page/buttons/btn3-hover.svg) center/40% no-repeat
    &:hover
        .buttons-page-3__img
            background: $black-1 url(assets/img/icons/page/buttons/btn3.svg) center/40% no-repeat

/* Кнопка РАССКРЫТЬ (ПОКАЗАТЬ БОЛЬШЕ) */
.btn-uncover
    color: #01BBF6
    font-size: 14px
    font-weight: 550
    line-height: 22px
    letter-spacing: 0.14px

    border: none
    background: none
    cursor: pointer
    text-decoration: none

/* Кнопка НАВЕРХ (находится в подвале) */
.scroll-up
    background: #fff
    position: fixed
    right: 50px
    bottom: 50px
    z-index: 10
    width: 50px
    height: 50px
    border-radius: 90px
    box-shadow: inset 0 0 0 3.5px #dcdcdc
    visibility: hidden
    opacity: 0
    transition: .2s
    transform: translateY(25px)
    &::before
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: .6
        content: ''
        background: url(assets/img/icons/arrow-up_lilac.svg) center/30% no-repeat
        transition: .2s
        cursor: pointer

    &:hover
        &::before
            opacity: 1

    &--active
        visibility: visible
        opacity: 1
        transform: translateY(0)
    &__svg
        overflow: inherit
    &__svg-path
        box-sizing: border-box
        fill: none
        stroke: $btn-lilac
        stroke-width: 4px
        transition: .2s

/* Кнопка на странице ДОКТОРА - ОБЩАЯ СТАРНИА */
.link-page, .link-page-2
    color: #01BBF6
    font-size: 14px
    font-weight: 500
    line-height: 22px
    letter-spacing: 0.14px

    background: none
    border: none
    cursor: pointer
    text-decoration: none


.btn-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 80px

    background: #fff
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    border-radius: 1px 15px 15px 15px
    padding: 1px 0.5px

    text-decoration: none
    border: none
    cursor: pointer
    
    transition: .3s
    &:hover, &_active
        background: $btn-lilac
        .btn-wrapper__title, .btn-wrapper__subtitle
            color: #fff
    &__column
        &:nth-child(1)
            width: 20%
            height: 100%
            display: flex
            align-items: flex-end
            justify-content: flex-end

            background: #FFFFFF
            border-radius: 1px 15px 15px 15px
            padding-right: 8px

            position: relative
        &:nth-child(2)
            width: 80%
            padding-left: 20px
    &__decor
        position: absolute
        left: 0
        top: 0

        width: 45px
        height: 45px
        border-radius: 5px 5px 200% 5px
        background: #FDDB2C
        opacity: 0.3
        &_red
            background: #FF5670
        &_lilac
            background: #EDE2FF
            opacity: 1
        &_blue
            background: #B3EBFC
            opacity: 1
    &__number
        font-weight: 900
        font-size: 42px
        line-height: 41px
        letter-spacing: -0.12em
        color: $black-1

    &__title
        text-align: left
        font-weight: 700
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1
        text-decoration: none
        margin-bottom: 8px
        transition: .3s
    &__subtitle
        text-align: left
        font-weight: 400
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.01em
        color: $gray-text
        opacity: 0.8
        transition: .3s

