@font-face
    font-family: 'HelveticaNeueCyr'
    font-display: swap
    src: url('assets/fonts/helveticaNeueCyr-Roman.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    font-display: swap
    src: url('assets/fonts/helveticaNeueCyr-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    font-display: swap
    src: url('assets/fonts/helveticaNeueCyr-Italic.ttf')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'HelveticaNeueCyr'
    font-display: swap
    src: url('assets/fonts/helveticaNeueCyr-Bold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    font-display: swap
    src: url('assets/fonts/helveticaNeueCyr-Black.ttf')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'HelveticaNeueCyr'
    font-display: swap
    src: url('assets/fonts/helveticaNeueCyr-Roman.ttf')
    font-weight: 400
    font-style: normal