/* Общий чекбокс для всех форм */
.checkbox
    &__input
        display: none
    &__label
        display: inline-flex
        align-items: center
        position: relative
        cursor: pointer

        font-weight: 400
        font-size: 11px
        line-height: 13px
        text-align: left
        letter-spacing: 0.01em
        color: $gray-text

        margin-bottom: 15px
    
    &__label
        a
            font-weight: 400
            font-size: 11px
            line-height: 13px
            letter-spacing: 0.01em
            color: $gray-text
    
        &_white
            a
                color: #fff

        &::before
            content: ""
            align-self: flex-start
            flex: 0 0 20px
            height: 20px
            background: linear-gradient(180deg, #00BEFA 0%, #00B1E9 100%)
            border-radius: 6px
            margin: 0px 10px 0px 0px
        &::after
            transition: transform 0.5s ease 0s
            content: ""
            width: 16px
            height: 16px
            position: absolute
            top: 2px
            left: 0
            background: url(assets/img/icons/check.svg) 2px /16px 9px no-repeat
            border-radius: 4px
            transform: scale(0)

.checkbox__input:checked+.checkbox__label::after
    transform: scale(1)

/* Форма на главной странице в разделе About */
.feedback-form
    width: 285px
    min-height: 359px
    background: #FFFFFF
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    border-radius: 15px
    padding: 25px 24px 15px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 15px

.form-about
    &__input
        margin-bottom: 15px
        input
            width: 235px
            height: 48px
            background: #FFFFFF
            border: 1px solid #B1B6C5
            border-radius: 15px
            padding: 13px 15px
            color: $gray-text
            font-weight: 400
            font-size: 12px
            line-height: 22px
            &:active, &:focus
                outline: 0
                outline-offset: 0
                color: $black-2
                border: 1px solid #BE95FF
    label.error
        border: none
        display: flex
        margin-left: 12px
        margin-bottom: -8px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FF5670
    .error
        border: 1px solid #FF5670

/* Форма на главной странице в разделе Portfolio */
.feedback-form-portfolio
    width: 285px
    background: #FFFFFF
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    border-radius: 15px
    padding: 25px 24px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 15px

.form-portfolio
    text-align: left
    &__input
        margin-bottom: 15px
        input
            width: 235px
            height: 48px
            background: #FFFFFF
            border: 1px solid #B1B6C5
            border-radius: 15px
            padding: 13px 15px
            color: $gray-text
            font-weight: 400
            font-size: 12px
            line-height: 22px
            &:active, &:hover, &:focus
                outline: 0
                outline-offset: 0
                color: $black-2
                border: 1px solid #BE95FF

    &__textarea
        margin-bottom: 11px
        textarea
            resize: none
            width: 235px
            height: 140px
            background: #FFFFFF
            border: 1px solid #B1B6C5
            border-radius: 15px
            padding: 13px 15px
            color: $gray-text
            font-weight: 400
            font-size: 12px
            line-height: 22px
            &:active, &:hover, &:focus
                outline: 0
                outline-offset: 0
                color: $black-2

    label.error
        border: none
        display: flex
        margin-left: 12px
        margin-bottom: -8px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FF5670
    .error
        border: 1px solid #FF5670

/* Форма на главной странице в разделе laboratory */
.feedback-form-laboratory
    width: 285px
    background: $lilac-bg
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    border-radius: 15px
    padding: 25px 24px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 15px

.form-laboratory
    text-align: left
    &__input
        margin-bottom: 15px
        input
            width: 235px
            height: 48px
            background: #FFFFFF
            border: 1px solid #BE95FF
            border-radius: 15px
            padding: 13px 15px
            color: $gray-text
            font-weight: 400
            font-size: 12px
            line-height: 22px
            &:active, &:hover, &:focus
                outline: 0
                outline-offset: 0
                color: $black-2
                border: 1px solid #01BCF8

    label.error
        border: none
        display: flex
        margin-left: 12px
        margin-bottom: -8px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FF5670
    .error
        border: 1px solid #FF5670
    .checkbox
        &__label
            color: #fff
        


/* Форма в футере */

.form-footer
    text-align: center
    &__input
        margin-bottom: 15px
        input
            width: 100%
            height: 48px
            background: #FFFFFF
            border: 1px solid #B1B6C5
            border-radius: 15px
            padding: 13px 15px
            color: $gray-text
            font-weight: 400
            font-size: 12px
            line-height: 22px
            &:active, &:hover, &:focus
                outline: 0
                outline-offset: 0
                color: $black-2
    label.error
        border: none
        display: flex
        margin-left: 12px
        margin-bottom: -8px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FF5670
    .error
        border: 1px solid #FF5670
    .btn
        width: 100%
