*
    box-sizing: border-box
    font-family: 'HelveticaNeueCyr'

h1
    margin: 0

html
    font-family: 'HelveticaNeueCyr'

    scroll-behavior: smooth

img
    display: block
    max-width: 100%
    height: auto

.container
    max-width: 1228px
    margin: 0 auto
    padding: 0 15px

.page-all
    display: flex
    flex-direction: column
    margin-top: -148px
    overflow: hidden
    &_min
        min-height: auto
    &_info
        margin-top: 0 
        

.page-search
    display: flex
    flex-direction: column
    min-height: 58vh
    margin-bottom: 70px

.display-none
    display: none

.breadcrumbs
    margin-bottom: 20px
    color: $gray-text
    font-size: 14px
    line-height: 20px
    #breadcrumbs
        display: flex
        flex-wrap: wrap
        align-items: center

    &__home
        img
            width: 16px
            margin-top: -4px

    a
        color: $gray-text

.grecaptcha-badge
    display: none

#lb_button-call_widjet.bot_right
    right: auto !important
    left: 50px

/* Home__Главный экран */
.main-section
    min-height: 798px
    background: linear-gradient(to right, #E8F1FF 56.39%, #FFF 43.61%)
    position: relative
    margin-bottom: 76px
    padding-top: 148px
    position: relative
    z-index: 1

    &__container
        margin-top: 69px
    &__slide
        display: flex
    &__column
        position: relative
        height: 582px
        &:first-child
            width: 56.39%
        &:last-child
            width: 43.61%
    &__social
        margin-bottom: 25px
    &__title
        font-weight: 500
        font-size: 42px
        line-height: 50px
        color: $black-1
        margin-bottom: 11px
        span
            text-transform: uppercase
            font-weight: 700
    &__title-span
        text-decoration: line-through
    &__subtitle
        color: $gray-text
        font-weight: 400
        font-size: 14px
        line-height: 22px
        margin: 0 120px 50px 0
        letter-spacing: 0.01em
    &__img
        margin: -96px 0px 0px -110px
        max-width: 120%
    &__buttons
        display: flex
        .btn
            margin-right: 15px
    &__btn-calc
        margin-bottom: 15px
    &__absolut-btn
        position: absolute
        top: 208px
        left: 76%

#loader
    height: 70px
    width: 70px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    opacity: .7
    z-index: 9

.social
    display: flex
    transition: .3s
    a
        margin-right: 10px
        width: 24px
        height: 24px
        background: #fff
        border-radius: 90px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #fff
        transition: .3s
        &:nth-child(2)
            img
                height: 12px
                width: 14px
        &:nth-child(3)
            img
                height: 14px
                width: 16px
        img
            height: 10px
            width: 12px
        &:hover
            background: none
            border: 1px solid #B4B9C8
    &_nav
        a
            background: #01BCF8
            border: 1px solid #01BCF8
            &:hover
                background: #01BCF8
                border: 1px solid #B4B9C8

/* Home__Вторая секция */
.second-section
    &__container
        margin-bottom: 100px
    &__name
        text-align: center
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 55px
    &__item
        display: flex
    &__column
        text-align: center
        padding: 15px
        img
            margin: 0 auto 15px
        &-title
            font-weight: 700
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.01em
            color: $black-1
            margin-bottom: 15px
            span
                position: relative
                z-index: 1
                &::after
                    content: ''
                    position: absolute
                    bottom: 0px
                    left: 0px
                    display: block
                    width: 100%
                    height: 3px
                    border-radius: 0px 2px 2px 2px
                    background: $lilac-bg
                    z-index: -1
        &-text
            font-weight: 400
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.01em
            color: $gray-text
            padding: 0 7px

.subtitle
    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $gray-text

.title
    font-weight: 900
    font-size: 42px
    line-height: 41px
    color: $black-1

/* Home__about Третья секция */
.about-section
    &__container
        display: flex
        position: relative
        margin-bottom: 84px
    &__column
        &:nth-child(1)
            width: 36%
        &:nth-child(2)
            display: flex
            margin-right: 19px
        &:nth-child(3)
            position: relative
            display: flex
            flex-direction: column
            height: 485px
            justify-content: space-between
            margin-top: -14px

    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 35px
    &__description
        margin-bottom: 26px
        padding-right: 55px
    &__list
        margin-bottom: 55px
        padding-right: 85px
    &__image
        padding-left: 88px
        z-index: 1
    &__form
        position: absolute
        top: 208px
        left: 402px
        z-index: 1
    &__decor-red
        position: absolute
        right: 14px
        top: 0
        z-index: 0
    &__decor-yellow
        position: absolute
        right: 14px
        bottom: 0
        z-index: 0

.description
    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    color: $gray-text
    a
        text-decoration: none
        ont-weight: 400
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1

.text-hidden
    max-height: 0
    overflow: hidden
    padding-right: 100px
    transition: max-height 0.5s ease

    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    color: $gray-text

.text-visible
    max-height: 1000px
    margin-bottom: 26px
    padding-right: 100px

    transition: max-height 0.5s ease

    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    color: $gray-text

.text-hiddenHome
    max-height: 0
    overflow: hidden
    padding-right: 20px
    transition: max-height 0.5s ease

    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    color: $gray-text

.text-visibleHome
    max-height: 1000px
    margin-bottom: 26px
    padding-right: 20px

    transition: max-height 0.5s ease

    font-weight: 400
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    color: $gray-text

.list
    li
        display: flex
        font-weight: 700
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.01em
        text-decoration: none
        color: $black-1

        position: relative
        padding-left: 20px
        margin-bottom: 6px
        &::before
            display: block
            content: ''
            width: 12px
            height: 12px
            border-radius: 90px
            background: #01B5EE

            position: absolute
            left: 0
            top: 0

.decor-red
    width: 82px
    height: 82px
    background: #FF5670
    opacity: 0.3
    border-radius: 200% 5px 5px 5px
    transform: matrix(-1, 0, 0, 1, 0, 0)

.decor-yellow
    width: 82px
    height: 82px
    background: #FDDB2C
    opacity: 0.3
    border-radius: 200% 5px 5px 5px
    transform: rotate(-180deg)
    &_0deg
        transform: rotate(0deg)
    &_90deg
        transform: rotate(-90deg)

.decor-lilac
    width: 82px
    height: 82px
    background: #EDE2FF
    border-radius: 200% 5px 5px 5px
    transform: rotate(-90deg)

.decor-blue
    width: 82px
    height: 82px
    background: #01BAF5
    opacity: 0.3
    border-radius: 200% 5px 5px 5px
    transform: rotate(-180deg)

/* Home__services / Четвертая секция */
.services-section
    &__container
        min-height: 710px
        margin-bottom: 90px
    &__name
        text-align: center
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 55px
    &__tabs
        display: flex
        justify-content: flex-end
        position: relative
    &__decor
        position: absolute
        left: 0
        top: -75px
        height: 652px
        display: flex
        flex-direction: column
        justify-content: space-between

.accordion-home-page
    display: none

/* Home__Rating / Пятая секция */
.rating-section

    &__container
        text-align: center
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 35px
    &__companies-rating
        margin-bottom: 99px
    &__description
        margin-bottom: 35px

.companies-rating
    display: flex
    justify-content: center
    &__column
        width: 183px
        height: 170px
        border-radius: 15px 15px 15px 1px
        margin-right: 18px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        padding: 10px 15px
        &:nth-child(1)
            background: #FEF4C0
        &:nth-child(2)
            background: #FFCCD4
        &:nth-child(3)
            background: #EDE2FF
        &:nth-child(4)
            background: #B3EBFC
            margin-right: 0px

        img
            margin: 0 auto
    &__number
        font-weight: 900
        font-size: 42px
        line-height: 41px
        text-align: center
        letter-spacing: -0.06em
        color: $black-1
        span
            font-weight: 700
            font-size: 24px
            line-height: 24px
            color: $gray-text

/* Home__portfolio / Шестая секция */

.portfolio-section
    margin-bottom: 136px
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 55px
    &__wrapper
        display: flex
        justify-content: space-between
    &__column
        position: relative
        &:nth-child(1)
            width: 793px
            min-height: 474px
            margin-right: 20px
        &:nth-child(2)
            display: none
        &:nth-child(3)
            margin-right: 19px

        &:nth-child(4)
            position: relative
            display: flex
            flex-direction: column
            height: 520px
            justify-content: space-between
    &__column-mob
        display: none

/* Home__specialists / Седьмая секция */

.specialists-section
    position: relative
    &__name
        text-align: center
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 38px
    &__carousel
        margin-bottom: 116px
    &__buttons
        display: none
    .slick-dots
        position: relative
        bottom: auto
        left: auto
        &:hover
            li.slick-active
                button
                    background: #fff
    .slider-arrows
        display: none

/* Home__laboratory / Восьмая секция */

.laboratory-section
    &__container
        display: flex
        position: relative
        min-height: 566px
        margin-bottom: 64px
    &__column
        position: relative
        &:first-child
            width: 36%
        &:last-child
            width: 64%
            display: flex
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 35px
    &__description
        margin-bottom: 26px
        padding-right: 55px
    &__list
        margin-bottom: 30px
        padding-right: 100px
    &__image
        padding-left: 77px
        margin-top: -13px
    &__form
        position: absolute
        bottom: -26px
        left: 786px
    &__decor-red
        position: absolute
        right: -102px
        top: -14px
    &__decor-yellow
        position: absolute
        right: -102px
        bottom: 93px
    &__decor-yellow-lab
        position: absolute
        bottom: 14px
        left: -27px
    &__decor-footer
        display: none

/* Политика конфиденциальности */
.page-politika
    &__container
        margin-top: 240px
    &__title
        text-align: center
        font-size: 42px
        line-height: 44px
        font-weight: 700
        margin-bottom: 30px
        color: $black-1
    &__text
        font-size: 18px
        line-height: 22px
        color: $gray-text
        margin-bottom: 75px
