.header
    position: relative
    z-index: 99
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 148px
    &__logo
        height: 48px
        display: flex
        align-items: center
        img
            max-width: 178.4px

    &__nav
        max-width: 564px
    &__wrapper
        display: flex
        align-items: center
    &__btn-search
        margin-right: 15px
        &_mob
            display: none
    &__btn-tel
        margin-right: 12px

    .btn
        padding: 17px 0
        width: 160px

.header__burger
    display: none
.burger
    position: relative
    z-index: 9
.main-overlay
    display: none
    transition: .5s
    &__active
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 50
        background: #07003ba0
        cursor: pointer

.nav
    position: relative
    a
        text-decoration: none

    &__list
        display: flex
        &>li
            position: relative
            padding: 12px 7px
            border-radius: 10px 10px 10px 1px

            transition: .3s

    &__list>li:hover
        background: #FFF
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)
        .nav__link
            color: $black-1
        .sub-nav__list
            display: block
    &__link
        position: relative
        color: $gray-text
        font-size: 14px
        font-weight: 400
        line-height: 15px
        padding: 15px 0
        transition: .3s

    &__active
        color: $black-1
        font-weight: 500
        &::after
                content: ''
                width: 90%
                height: 2px
                border-radius: 0px 2px 2px 2px
                background: #01C9FA

                position: absolute
                bottom: 5px
                left: 50%
                transform: translateX(-50%)
.sub-nav
    &__list
        display: none
        position: absolute
        top: 0
        left: 0

        border-radius: 1px 0px 0px 15px
        background: #FFF
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)

        margin-top: 43px
        padding: 15px 0 15px 15px
        width: 200px
        &_promotion
            width: 420px
        &_name
            width: 320px

    &__list>li:hover
        .sub-sub-nav
            &__list
                display: block
                &_column
                    display: flex
                    flex-wrap: wrap
                    align-content: flex-start
                    &>li
                        width: 50%
                        margin-bottom: 30px
                    .sub-sub-nav__link
                        color: $black-1
                        font-weight: 500

        .sub-nav__link
            border-radius: 10px 1px 1px 10px
            background: #C39EFF
            box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)
            color: #fff
            padding: 18px 15px
    &__link
        color: $gray-text
        font-size: 14px
        font-weight: 400
        line-height: 20px
        padding: 12px 12px 12px 0

        display: flex
        justify-content: flex-start
        align-items: center
        transition: .2s

.sub-sub-nav
    &__list
        display: none
        position: absolute
        top: 0
        left: 100%

        border-radius: 1px 15px 1px 1px
        background: #C39EFF

        padding: 35px 20px
        height: 100%
        min-width: 600px
        z-index: 2

    &__link
        color: #fff
        font-size: 14px
        font-weight: 400
        line-height: 15px
        margin-bottom: 20px

        display: flex
        justify-content: flex-start
        align-items: center
        transition: .2s
    &__btn
        position: absolute
        right: 15px
        bottom: 20px

.sub-sub-sub-nav
    &__link
        color: #fff
        font-size: 14px
        font-weight: 400
        line-height: 35px

        transition: .2s
.sub4-nav
    &__link
        color: #fff
        font-size: 14px
        font-weight: 400
        line-height: 15px

        transition: .2s

.current_page_item
    a
        color: $black-1 !important
        position: relative
        &:after
            content: ''
            position: absolute
            bottom: 8px
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 90%
            height: 2px
            background: #01C9FA
            border-radius: 0px 2px 2px 2px

/* Мобильное меню - аккордион */

.menu__wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.accordion
    display: flex
    flex-direction: column
    width: 100%
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 400
        font-size: 16px
        line-height: 16px
        padding: 10px 20px
        cursor: pointer
        height: 44px
        a
            color: $gray-text
            text-decoration: none
        span
            display: inline-flex
            position: relative
            width: 40px
            height: 40px
            background-color: transparent
            transform: rotate(0)
            transition: transform 0.5s
            &::before
                content: ""
                position: absolute
                width: 50%
                height: 2px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: #a1a3a5
            &::after
                content: ""
                position: absolute
                width: 2px
                height: 50%
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: #a1a3a5

        &.active
            background: #fff
            box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
            border-radius: 10px 0px 0px 1px
            a
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 16px
                color: $black-1
            span
                transform: rotate(45deg)

    &__content
        overflow: hidden
        max-height: 0
        opacity: 0
        visibility: hidden
        transition: .7s
        background: #fff
        border-radius: 1px 0px 0px 15px
        display: flex
        flex-direction: column
        a
            display: flex
            align-items: center
            color: $gray-text
            text-decoration: none
            font-weight: 400
            font-size: 16px
            line-height: 16px
            padding: 10px 20px
            cursor: pointer
            height: 44px
        &.active
            visibility: visible
            opacity: 1
            transition: .7s
            padding: 10px 0
            margin-top: 1px

.sub-accordion
    display: flex
    flex-direction: column
    width: 100%
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 400
        font-size: 16px
        line-height: 16px
        padding: 0 20px 0 0
        cursor: pointer
        height: 44px
        transition: margin .5s

        a
            color: $gray-text
            text-decoration: none
        span
            display: inline-flex
            position: relative
            width: 40px
            height: 40px
            background-color: transparent
            transform: rotate(0)
            transition: transform 0.5s
            &::before
                content: ""
                position: absolute
                width: 50%
                height: 2px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: #a1a3a5
            &::after
                content: ""
                position: absolute
                width: 2px
                height: 50%
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: #a1a3a5

        &.active
            background: $lilac-bg
            box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
            border-radius: 10px 0px 0px 1px
            margin-left: 16px
            a
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 16px
                color: #fff
            span
                transform: rotate(45deg)
                &::before, &::after
                    background-color: #fff
    &__content
        overflow: hidden
        max-height: 0
        opacity: 0
        visibility: hidden
        transition: .5s
        background: $lilac-bg
        border-radius: 1px 0px 0px 15px
        display: flex
        flex-direction: column

        a
            display: flex
            align-items: center
            color: #fff
            text-decoration: none
            font-weight: 400
            font-size: 16px
            line-height: 16px
            padding: 10px 20px
            cursor: pointer
            height: 44px
        &.active
            margin-left: 16px

            visibility: visible
            opacity: 1
            transition: .7s
            padding: 10px 0
            margin-top: 1px

.sub-2-accordion
    display: flex
    flex-direction: column
    width: 100%
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 400
        font-size: 16px
        line-height: 16px
        padding: 0 20px 0 0
        cursor: pointer
        height: 44px
        transition: margin .5s

        a
            color: $black-1
            text-decoration: none
        span
            display: inline-flex
            position: relative
            width: 40px
            height: 40px
            background-color: transparent
            transform: rotate(0)
            transition: transform 0.5s
            &::before
                content: ""
                position: absolute
                width: 50%
                height: 2px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: $black-1
            &::after
                content: ""
                position: absolute
                width: 2px
                height: 50%
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: $black-1

        &.active
            background: $lilac-bg
            a
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 16px
            span
                transform: rotate(45deg)
                &::before, &::after
                    background-color: #fff
    &__content
        overflow: hidden
        max-height: 0
        opacity: 0
        visibility: hidden
        transition: .5s
        background: $lilac-bg
        border-radius: 1px 0px 0px 15px
        display: flex
        flex-direction: column

        a
            display: flex
            align-items: center
            color: #fff
            text-decoration: none
            font-weight: 400
            font-size: 16px
            line-height: 16px
            padding: 10px 20px
            cursor: pointer
            height: 44px
        &.active
            margin-left: 16px

            visibility: visible
            opacity: 1
            transition: .7s
            margin-top: 1px
