@media (max-width: 1200px)
    /* Header */
    .header
        &__logo
            margin-right: 4px
            img
                width: 140px
        &__nav
            margin-right: 10px
            min-width: 454px
        .btn
            padding: 17px 0
            width: 160px
    .nav
        &__list
            &>li
                padding: 12px 7px
                a
                    font-size: 12px

    .sub-nav
        &__list
            margin-top: 43px
            width: 180px
            &_name
                width: 280px
            &_promotion
                width: 360px

    .sub-sub-nav
        &__list
            min-width: 500px

    .btn-tel
        width: 166px
        font-size: 12px

    /* Footer */
    .footer
        &__title
            font-size: 14px
        &__column
            &:nth-child(1)
                margin-right: 48px
            &:nth-child(2)
                margin-right: 10px
            &:nth-child(3)
                margin-right: 20px
            &:nth-child(4)
                margin-right: 34px

    /* Главная страница */
    /* Главный экран */
    .main-section
        min-height: 760px
        &__container
            margin-top: 44px
        &__column
            height: 540px
        &__title
            font-size: 38px
            line-height: 44px
        &__subtitle
            padding-right: 80px
            br
                display: none
        &__img
            margin: -40px 0px 0px -80px
            max-width: 100%
        &__absolut-btn
            left: auto
            right: 2%

        .slick-dots
            bottom: 60px

        .btn-calc
            width: 232px
            &__img
                height: 44px
                width: 86px
            &__text
                br
                    display: none
        .btn-call
            width: 232px
            &__img
                height: 44px
                width: 86px
            &__text
                br
                    display: none

    /* Наши услуги */
    .services-section
        &__tabs
            justify-content: center
    .tabs
        &__content
            display: flex
            align-items: center
            margin-top: -5%
        &__nav-btn
            width: 420px
            height: auto
        &__nav-column
            &:nth-child(1)
                padding: 10px 0 10px 20px
                width: 339px
        &__btn-calc
            bottom: 35px
        &__btn-call
            bottom: 35px

    /* О нашей клинике */
    .title
        font-size: 38px
        line-height: 36px

    .about-section
        &__column
            &:nth-child(1)
                width: 41%
            &:nth-child(2)
                margin-right: 0
        &__description
            padding-right: 0
        &__list
            padding-right: 0
        &__form
            left: 470px
        &__image
            padding-left: 20px
            margin-top: 0
        &__decor-red, &__decor-yellow
            z-index: -1

    /* Наши работы */
    .portfolio-section
        &__wrapper
            justify-content: space-around
        &__column
            &:nth-child(1)
                max-width: 700px
                min-height: 508px
            &:nth-child(3)
                margin-right: 0
                z-index: 1
            &:nth-child(4)
                position: absolute
                right: 0
        textarea
            height: 128px

        .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
            &__procedure
                bottom: -24px
        .procedure
            width: 524px

        .before-after__gallery, .before-after__img,
        .before-after2__gallery, .before-after2__img,
        .before-after3__gallery, .before-after3__img,
        .before-after4__gallery, .before-after4__img,
        .before-after5__gallery, .before-after5__img,
        .before-after6__gallery, .before-after6__img,
        .before-after7__gallery, .before-after7__img,
        .before-after8__gallery, .before-after8__img
            width: 700px
            height: 440px

    .slider-arrows
        bottom: 0

    /* Наши специалисты */
    .carousel
        &__photo
            width: auto
            height: auto
        &__wrapper
            margin: 0px 5px 25px

    .specialists-section
        &__carousel
            margin-bottom: 90px

    /* Наша лаборатория */
    .laboratory-section
        &__column
            &:first-child
                width: 45%
        &__image
            padding-left: 0
            margin-top: 0
        &__form
            left: 690px
        &__decor-yellow-lab
            bottom: 6px
            left: -92px
        &__decor-red
            right: -90px
            top: 0px
            z-index: -1
        &__decor-yellow
            right: -90px
            bottom: 84px
            z-index: -1

    /* СТРАНИЦА УСЛУГИ*/
    .page-main-section
        &__decor img:nth-child(2)
            right: -4%

    #loader-page
        top: 24%

    .page-service-section
        .carousel
            &__wrapper
                margin-right: 10px
            &__photo
                width: auto
    /* accordoin */
    .accordion-page
        &__tab, &__tab.active
            height: auto
            min-height: 80px
            .accordion-page__nav-title
                font-size: 14px
                line-height: 15px
        &__nav-subtitle, &__tab.active .accordion-page__nav-subtitle
            font-size: 14px
            line-height: 15px
        &__content.active
            padding: 20px 0 20px 50px

    /* Содержимое ajax */

    .page-service-section
        &__decor-content:nth-child(1)
            right: 0
        &__decor-content:nth-child(2)
            display: none

    .page-content
        &__column
            &:nth-child(1)
                width: 60%
            &:nth-child(2)
                width: 40%
        &__chapter
            .slick-slider
                width: 650px
                margin: 0 auto
                img
                    width: 650px

            .slider-arrows
                bottom: 16px
                right: 5%
        &__title
            font-size: 26px

        &__chapter-do-posle
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8, .before-after__gallery, .before-after__img,
            .before-after2__gallery, .before-after2__img,
            .before-after3__gallery, .before-after3__img,
            .before-after4__gallery, .before-after4__img,
            .before-after5__gallery, .before-after5__img,
            .before-after6__gallery, .before-after6__img,
            .before-after7__gallery, .before-after7__img,
            .before-after8__gallery, .before-after8__img
                width: 650px
                height: 440px
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
                &__procedure
                    left: 1%
                    transform: none
                    margin-top: -30px
            .procedure
                width: 80%

            .slick-slider
                width: 650px
            .slick-list
                overflow: visible

        &__chapter-home
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8, .before-after__gallery, .before-after__img,
            .before-after2__gallery, .before-after2__img,
            .before-after3__gallery, .before-after3__img,
            .before-after4__gallery, .before-after4__img,
            .before-after5__gallery, .before-after5__img,
            .before-after6__gallery, .before-after6__img,
            .before-after7__gallery, .before-after7__img,
            .before-after8__gallery, .before-after8__img
                width: 650px
                height: 440px
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
                &__procedure
                    margin-top: -30px
            .slick-slider
                height: 558px
                width: 650px
            .slick-list
                overflow: visible
            .slider-arrows
                right: auto
                left: 550px
            .procedure
                width: 80%

    .procedure
        &__img
            display: none

    /* СТР УСЛУГИ до - после */
    .page-content
        padding-top: 148px
        &__chapter
            &_do-posle
                .page-content__before-after
                    .slick-slider
                        width: 650px

    /* Страница  ЦЕНЫ*/
    .accordion-price-page
        .accordion-home
            &__btn-call
                top: 200px

    /* Страница О КОМПАНИИ*/
    .page-about-section
        &__slider
            .slider-arrows
                bottom: -50px
        &__chapter
            &:nth-child(3)
                margin-bottom: 70px
        .carousel
            height: 400px
            &__name
                padding: 0 10px
        .btn-wrapper
            &__decor
                width: 35px
                height: 35px
            &__number
                font-size: 34px
                line-height: 35px
            &__title
                font-size: 14px
                line-height: 15px
            &__column
                &:nth-child(2)
                    padding-left: 10px

    /* страница  FAQ*/
    .page-questions-section
        &__column
            &:nth-child(1)
                min-width: 280px

    /* страница  ДОКТОРА*/
    .page-doctors-content, .page-doctors-section
        .page-content
            &__name
                font-size: 30px
                line-height: 31px
            &__btn-call
                .btn-call
                    right: 15px
            &__btn-accordion
                right: 15px

@media (max-width: 1024px)
    /* Header */
    .header
        &__container
            position: relative
        &__logo
            img
                width: 160px
        &__nav
            display: none
        &__wrapper
            margin-right: 70px
        &__burger
            display: block

    /* Burger */
    .burger
        position: fixed
        right: 20px
        top: 50px
        height: 48px
        width: 48px
        border-radius: 90px
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        cursor: pointer
        transition: .2s
        z-index: 999
        &__item
            background: #01B5EE
            width: 16px
            height: 3px
            border-radius: 90px
            margin-bottom: 4px
            &:nth-child(1)
                width: 12px
                height: 3px
            &:nth-child(3)
                margin-bottom: 0
        &__wrapper
            display: flex
            flex-direction: column
            align-items: flex-end
        &__active
            background: $black-1
            .burger
                &__wrapper
                    display: block

    .burger-nav
        position: fixed
        top: 0
        right: -400px
        height: 100vh
        width: 400px
        transition: .3s
        z-index: 100
        background: #E8F1FF
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 25px 0px 0px 25px
        padding: 50px 0 20px 20px
        &__logo
            margin-bottom: 50px
            width: 220px
        &__menu
            margin-left: -5px
        &__btn
            position: absolute
            bottom: 0
            left: 0
            background: #fff

            display: flex
            justify-content: space-between
            align-items: center

            width: 100%
            height: 80px
            padding: 16px

            border-radius: 0 0 0 25px
        &__active
            right: 0

    .menu
        height: 84%
        overflow-x: hidden

        scrollbar-width: thin
        scrollbar-color: transparent transparent
        &::-webkit-scrollbar
            width: 0.01em
        &::-webkit-scrollbar-thumb
            background-color: transparent

    /* Footer */

    .footer
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
        &__column
            &:nth-child(1)
                width: 200px
                margin-right: 20px
            &:nth-child(2)
                width: 120px
                margin-right: 20px
            &:nth-child(3)
                width: 140px
                margin-right: 20px
            &:nth-child(4)
                order: 1
                display: flex
                justify-content: space-around
                width: auto
                margin-right: 0
                .footer__title
                    display: none
                .footer__item
                    margin-right: 50px
                    &:last-child
                        margin-right: 0
            &:nth-child(5)
                width: auto
        &__rating
            display: block
            img
                margin-bottom: 5px

    /* Главная страница */
    /* Главный экран */
    .main-section
        min-height: 650px
        padding-top: 120px
        margin-bottom: 56px
        &__column
            height: 462px
        &__title
            font-size: 30px
            line-height: 36px
        &__subtitle
            margin-bottom: 20px
        &__img
            margin: -40px 0 10px 0
        &__absolut-btn
            bottom: 0
            top: auto
            display: flex
        &__btn-calc
            margin-right: 15px

        .slick-dots
            bottom: 30px

        .btn-calc, .btn-call
            width: 194px
            height: 60px
            padding: 10px
            &__text
                font-size: 12px
                line-height: 14px
            &__img
                height: 28px
                width: 58px

    /* Наши Преимущества */

    .title
        font-size: 30px
        line-height: 26px
    .subtitle
        font-size: 12px
        line-height: 18px

    .second-section
        &__title
            margin-bottom: 25px
        &__item
            flex-wrap: wrap
        &__column
            width: 50%
            padding: 0 7%
            margin-bottom: 26px
            &:nth-child(3), &:nth-child(4)
                margin-bottom: 0

    /* О нашей клинике */

    .about-section
        &__container
            min-height: 480px
            margin-bottom: 64px
        &__column
            &:nth-child(1), &:nth-child(2)
                width: 50%
        &__form
            left: 55%
            top: 140px
        &__decor-red
            display: none
        &__decor-yellow
            display: none
    /* Наши услуги */

    .services-section
        &__decor
            display: none
        &__container
            margin-bottom: 60px

        .tabs
            margin: 0
            &__nav-btn
                width: 360px
            &__nav-column:nth-child(1)
                width: 80%
            &__btn-call
                bottom: 90px
                left: 15px
            &__btn-calc
                bottom: 90px
                left: 15px

    /* Наши работы */

    .portfolio-section
        margin-bottom: 90px
        &__column
            &:nth-child(1)
                width: 550px
                height: 458px
                min-height: auto
            &:nth-child(4)
                display: none
        textarea
            height: 80px

        .before-after__gallery, .before-after__img,
        .before-after2__gallery, .before-after2__img,
        .before-after3__gallery, .before-after3__img,
        .before-after4__gallery, .before-after4__img,
        .before-after5__gallery, .before-after5__img,
        .before-after6__gallery, .before-after6__img,
        .before-after7__gallery, .before-after7__img,
        .before-after8__gallery, .before-after8__img
            max-width: 550px
            max-height: 440px
            width: auto
            height: auto

        .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
            &__procedure
                bottom: 26px

        .procedure
            width: 380px
            &__img
                display: none
            &__title, &__subtitle
                margin-bottom: 5px
            &__column
                margin-bottom: 0

    /* Наши специалисты */

    .carousel
        &__label
            &_red
                right: auto
                left: 55%
            &_lilac
                left: 55%
                right: auto

    /* Наша лаборатория */

    .laboratory-section
        &__container
            min-height: 480px
            margin-bottom: 64px
        &__column
            &:nth-child(1), &:nth-child(2)
                width: 50%
        &__form
            left: 55%
            bottom: 0px
        &__decor-red, &__decor-yellow
            display: none

        .decor-yellow
            width: 62px
            height: 62px

    /* СТРАНИЦА - УСЛУГИ */
    .page-main-section
        background: linear-gradient(to bottom, #E8F1FF 100%, rgba(255,255,255,0) 0%)
        &__column
            &:nth-child(1)
                width: 60%
            &:nth-child(2)
                width: 40%
        &__form
            bottom: -2%
            left: 50%
        &__decor
            img:nth-child(2)
                bottom: -66px

    .page-second-section
        &__description
            padding: 0px 10%

    .page-service-section
        &__decor-content:nth-child(1)
            width: 62px
            height: 62px
            top: -68px

    .page-content
        &__banner
            height: 300px
        &__name
            font-size: 26px
            line-height: 26px
        &__title
            font-size: 20px
            line-height: 22px
        &__chapter .slick-slider
            width: 550px
            .before-after, .before-after2
                height: 434px
        &__carousel
            flex-wrap: wrap
            .carousel
                &__wrapper
                    margin-bottom: 10px
                    padding-right: 0
                    width: 48%
                &__photo img
                    max-width: 80%
                    margin: auto
        &__wrapper
            flex-wrap: wrap
    .review-page
        width: 48%
        margin-right: 10px
        margin-bottom: 10px

    .procedure__text
        display: none

    /* Страница  ЦЕНЫ*/
    .accordion-price-page
        .accordion-home
            &__btn-call
                top: 150px
            &__price-name
                width: 68%
            &__price-link, &__price-price
                margin-top: 0
                width: 16%

    /* Страница О КОМПАНИИ */
    .page-about-section
        &__title
            font-size: 24px
            line-height: 25px
        &__banner
            height: 300px
            padding-left: 20px
        &__label
            font-size: 13px
            line-height: 15px
            span
                font-size: 28px
                line-height: 29px
        &__chapter
            &:nth-child(3)
                margin-bottom: 30px

        &__slider
            .slider-arrows
                bottom: 0

        &__stages
            flex-wrap: wrap
        &__stages-item
            width: 50%
            &:nth-child(3)
                margin-left: 0
        &__quote
            align-items: center
        &__quote-text
            height: auto

    /* Страница FAQ */
    .faq
        &__content
            padding: 0 35px
            &.active
                padding: 25px 35px

    /* Страница ДОКТОРА */
    .page-doctors-content .page-content__btn-call .btn-call, .page-doctors-section .page-content
        &__btn-call .btn-call
            bottom: 10px
        &__btn-accordion
            top: 336px
        &__banner
            margin-bottom: 85px

    /* Страница ГАЛЕРЕЯ */
    .page-service-section
        &__column_galerea
            .procedure
                width: 480px

    .btn-wrapper, .btn-wrapper-about
        &__number
            font-size: 30px
            line-height: 30px

    .page-content
        &__chapter-do-posle
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8, .before-after__gallery, .before-after__img,
            .before-after2__gallery, .before-after2__img,
            .before-after3__gallery, .before-after3__img,
            .before-after4__gallery, .before-after4__img,
            .before-after5__gallery, .before-after5__img,
            .before-after6__gallery, .before-after6__img,
            .before-after7__gallery, .before-after7__img,
            .before-after8__gallery, .before-after8__img
                width: 550px
                height: 340px
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8

            .procedure
                &__text
                    display: block

        &__chapter-home

            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8, .before-after__gallery, .before-after__img,
            .before-after2__gallery, .before-after2__img,
            .before-after3__gallery, .before-after3__img,
            .before-after4__gallery, .before-after4__img,
            .before-after5__gallery, .before-after5__img,
            .before-after6__gallery, .before-after6__img,
            .before-after7__gallery, .before-after7__img,
            .before-after8__gallery, .before-after8__img
                width: 550px
                height: 340px
            .slick-slider
                width: 550px
                height: 400px
            .slick-list
                overflow: visible
            .slider-arrows
                right: auto
                left: 450px
                bottom: 10px
            .procedure
                width: 80%
                &__column
                    margin-bottom: 0

@media (max-width: 880px)

    /* Главный экран СЛАЙДЕР */
    .main-section
        &__subtitle
            margin-right: 0

    .portfolio-section
        &__column
            &:nth-child(1)
                width: 420px
                height: 430px
        textarea
            height: 50px

        .before-after__gallery, .before-after__img,
        .before-after2__gallery, .before-after2__img,
        .before-after3__gallery, .before-after3__img,
        .before-after4__gallery, .before-after4__img,
        .before-after5__gallery, .before-after5__img,
        .before-after6__gallery, .before-after6__img,
        .before-after7__gallery, .before-after7__img,
        .before-after8__gallery, .before-after8__img
            max-width: 420px

        .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
            &__procedure
                bottom: 120px

    /* Наши услуги ГЛАВНАЯ */
    .tabs
        &__item
            &:nth-child(2)
                .tabs__btn-call
                    bottom: 180px
            &:nth-child(4)
                .tabs__btn-call
                    bottom: 190px

    /* СТРАНИЦА - УСЛУГИ */
    .accordion-page__tab .accordion-page__nav-title, .accordion-page__tab.active .accordion-page__nav-title
        font-size: 12px
        line-height: 13px

    .accordion-page__nav-subtitle, .accordion-page__tab.active .accordion-page__nav-subtitle
        font-size: 12px
        line-height: 13px

    .accordion-page
        &__content.active
            padding: 20px 0 20px 20px
        &__decor
            width: 35px
            height: 35px
            margin-bottom: 10px
        &__number
            font-size: 32px
            line-height: 32px

    .page-tab
        &__nav
            ul
                .link-page, .link-page.active-tab
                    font-size: 12px
                    line-height: 12px

    .buttons-page-1__text, .buttons-page-2__text, .buttons-page-3__text
        font-size: 12px
        line-height: 14px

    /* Содержимое ajax */
    .page-content
        &__banner
            padding: 20px 22px
            height: 260px
        &__name
            font-size: 24px
            line-height: 24px
        &__title
            font-size: 18px
            line-height: 20px
        &__column-wrapper
            flex-direction: column-reverse
            flex-wrap: wrap
        &__img
            margin-bottom: 15px
        &__column
            &:nth-child(1), &:nth-child(2)
                width: 100%
        &__chapter
            .slick-slider
                width: 420px
            .slick-slider .before-after, .slick-slider .before-after2
                height: 363px
        &__carousel
            .carousel__wrapper
                width: 46%
    .review-page
        width: 46%

    /* Страница ЦЕНЫ */
    .accordion-price-page
        .accordion-home
            &__btn-call
                top: 140px

    /* Страница О КОМПАНИИ */
    .page-about-section
        &__banner
            height: 280px
        &__label
            font-size: 12px
            line-height: 13px
            span
                font-size: 24px
                line-height: 25px
        &__slider
            height: 300px
            .slider-arrows
        &__advantages
            width: 50%

    /* страница  FAQ*/
    .page-questions-section
        &__column
            &:nth-child(1)
                min-width: 260px

    /* Страница ДОКТОРА */
    .page-doctors-content .page-content__btn-call .btn-call__text, .page-doctors-section
        .page-content
            &__btn-call
                .btn-call
                    width: 220px
                    height: 70px

                    right: 0
                    left: 15px
                    bottom: -40px
                    &__text
                        font-size: 12px
                        line-height: 14px
                    &__img
                        width: 32px
                        height: 31px
            &__btn-accordion
                top: 312px
                .btn-accordion
                    &__header
                        width: 220px
                        height: 70px
                    &__text
                        font-size: 12px
                        line-height: 14px
                    &__img
                        width: 32px
                        height: 31px
                    &__content
                        width: 220px
            &__banner
                margin-bottom: 65px

    /* Страница ГАЛЕРЕЯ */
    .page-service-section
        &__column_galerea
            .procedure
                width: 440px

    .page-content
        &__chapter-do-posle
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8, .before-after__gallery, .before-after__img,
            .before-after2__gallery, .before-after2__img,
            .before-after3__gallery, .before-after3__img,
            .before-after4__gallery, .before-after4__img,
            .before-after5__gallery, .before-after5__img,
            .before-after6__gallery, .before-after6__img,
            .before-after7__gallery, .before-after7__img,
            .before-after8__gallery, .before-after8__img
                width: 490px
                height: 300px
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
                &__procedure
                    width: 480px

        &__chapter-home
            .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8, .before-after__gallery, .before-after__img,
            .before-after2__gallery, .before-after2__img,
            .before-after3__gallery, .before-after3__img,
            .before-after4__gallery, .before-after4__img,
            .before-after5__gallery, .before-after5__img,
            .before-after6__gallery, .before-after6__img,
            .before-after7__gallery, .before-after7__img,
            .before-after8__gallery, .before-after8__img
                width: 490px
                height: 300px
            .slick-slider
                width: 490px
                height: 420px
            .slider-arrows
                right: auto
                left: 350px
                bottom: 10px
            .procedure
                width: 46%
                &__column
                    flex-direction: column
                &__row-all
                    margin-bottom: 20px

    .btn-wrapper
        &__decor
            width: 35px
            height: 35px

@media (max-width: 768px)

    /* Header */
    .burger
        right: 26px
        top: 7px

    .burger-nav
        right: -94%
        width: 94%
        padding: 6px 0 20px 20px
        &__logo
            margin-top: 30px
            margin-bottom: 20px
        &__active
            right: 0

    .header
        &__container
            flex-wrap: wrap
            min-height: 126px
        &__btn-search
            display: none
            &_mob
                display: block
                margin-right: 72px
        &__btn-tel
            margin-right: 10px
        &__wrapper
            margin-right: 0
            width: 100%
            justify-content: center

    /* Footer */
    .footer
        background: #E8F1FF
        background-image: url(assets/img/bg/footer-decor.svg)
        background-repeat: no-repeat
        background-position: 100% 44%
        background-size: 34%
        &__wrapper
            justify-content: flex-start
        &__column
            &:nth-child(1)
                width: 100%
                margin-right: 0

                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
            &:nth-child(2)
                width: 50%
                margin-right: 0
                margin-bottom: 45px
                margin-top: 0
            &:nth-child(3)
                width: 50%
                margin-right: 0
                margin-bottom: 45px
                margin-top: 0
            &:nth-child(4)
                order: 0
                display: block
                margin-top: 0
                margin-bottom: 45px
                .footer__title
                    display: block
            &:nth-child(5)
                width: 100%
        &__title
            margin-bottom: 16px
        &__logo
            margin-bottom: 0
        &__description
            order: 1
            width: 100%
            margin-top: 16px
        &__rating
            display: flex
            align-items: center
        &__policy
            display: block
            text-align: center
            p
                margin-bottom: 8px

    /* Главная страница */
    .page
        margin-top: -63px
    /* Главный экран */
    .main-section
        background: #E8F1FF
        background-image: url(assets/img/bg/main-section-bg-1.svg), url(assets/img/bg/main-section-bg-2.svg), url(assets/img/bg/main-section-bg-3.svg)
        background-repeat: no-repeat, no-repeat, no-repeat
        background-position: 10px 20px, 80% 40%, 50% 100%
        padding-top: 54px
        min-height: 660px
        &__column
            min-height: 400px
            height: auto
            &:first-child
                width: 100%
            &:last-child
                display: none
        &__title
            font-size: 32px
            line-height: 38px
            br
                display: none
        &__subtitle
            margin-bottom: 30px
            padding-right: 0
        &__absolut-btn
            left: 16px
            bottom: 10px
            display: block

        &__btn-calc
            margin-right: 0
            margin-bottom: 4px
        .slick-dots
            bottom: -24px
    /* Наши Преимущества */
    .second-section
        &__column
            padding: 0 3%

    /* О нашей клинике */

    .title
        font-size: 28px
    .description
        font-size: 16px
    .list
        a
            font-size: 16px

    .about-section
        &__container
            flex-wrap: wrap
            margin-bottom: 84px
        &__subtitle
            margin-bottom: 10px
        &__column
            &:nth-child(1), &:nth-child(2)
                width: 100%
                margin-bottom: 24px

        &__list
            margin-bottom: 25px
        &__image
            position: relative
            padding-left: 0
            margin: 0 auto
        &__form
            position: relative
            left: 0
            top: 0
            width: 100%
            z-index: 1

        &__decor-red
            display: block

    .decor-red, .decor-yellow
        width: 55px
        height: 55px

    .decor-red
        top: -70px
        right: 0
    .decor-yellow
        bottom: -70px
        right: 0

    .feedback-form
        width: auto
    .form-about
        &__input
            input
                width: 100%

    /* Наши услуги */
    .tabs
        display: none
    .accordion-home-page
        display: block

    .services-section
        &__title
            margin-bottom: 24px
        &__decor
            display: block
            height: auto
            top: -146px

        .decor-yellow
            display: none

        .decor-lilac
            width: 55px
            height: 55px
            transform: rotate(-0deg)

    /* Рейтинг независимых стоматологий */

    .rating-section
        &__title
            margin-bottom: 25px

    .companies-rating
        flex-wrap: wrap
        width: 100%
        margin: 0 auto 80px
        &__column
            width: 170px
            height: 158px
            margin: 0 5px 10px 5px

    /* Наши работы */

    .portfolio-section
        margin-bottom: 70px
        &__name
            text-align: center
        &__title
            margin-bottom: 16px
        &__wrapper
            flex-wrap: wrap
        &__column
            width: 100%
            &:nth-child(1)
                margin-right: 0
                width: 460px
                height: auto
            &:nth-child(2)
                display: flex
                justify-content: space-between
                align-items: flex-end
                position: relative
                width: 100%
                margin-bottom: 24px
                a
                    font-weight: 500
                    font-size: 14px
                    line-height: 22px
                    letter-spacing: 0.01em
                    color: #01BBF6
                    text-decoration: none

        .decor-blue
            width: 65px
            height: 65px
            position: absolute
            right: 0
            top: -50px

        .slider-arrows
            display: none

        .before-after__gallery, .before-after__img,
        .before-after2__gallery, .before-after2__img,
        .before-after3__gallery, .before-after3__img,
        .before-after4__gallery, .before-after4__img,
        .before-after5__gallery, .before-after5__img,
        .before-after6__gallery, .before-after6__img,
        .before-after7__gallery, .before-after7__img,
        .before-after8__gallery, .before-after8__img
            max-width: 460px
            max-height: 440px
        .slick-dots
            bottom: 30px
            left: 50%
            transform: translateX(-50%)

        .before-after, .before-after2, .before-after3, .before-after4, .before-after5, .before-after6, .before-after7, .before-after8
            &__procedure
                position: relative
                left: 0
                bottom: 0
                width: auto

        .procedure
            border-radius: 1px 15px 15px 15px
            width: 100%
            padding: 12px
            &__prise
                margin-bottom: 0
            .btn
                display: none

    .feedback-form-portfolio
        width: auto
    .form-portfolio
        &__input
            input
                width: 100%
        &__textarea
            textarea
                resize: none
                width: 100%

    /* Наши специалисты */
    .specialists-section
        &__buttons
            display: block
            position: relative
            margin-bottom: 70px
            .decor-red
                position: absolute
                right: 0
                top: 10px
                width: 95px
                height: 95px
        &__carousel
            margin-bottom: 24px

    .carousel
        &__text
            padding: 0 10px
        &__photo
            img
                margin: 0 auto
        &__label
            left: 16%
            &_lilac
                right: 16%
                left: auto
        .slick-dots
            position: relative
            li
                button
                    width: 32px

    /* Наша лаборатория */
    .laboratory-section
        &__container
            min-height: auto
            flex-wrap: wrap
        &__column
            &:nth-child(1), &:nth-child(2)
                width: 100%
                margin-bottom: 20px
            &:nth-child(2)
                display: flex
        &__description, &__list
            padding-right: 0
        &__image
            position: relative
            padding-left: 0
            margin: 0 auto
        &__form
            position: relative
            left: 0
            bottom: 0
            width: 100%
        &__decor-footer
            display: block
        &__decor-red
            display: block
        &__decor-footer
            position: absolute
            right: 0
            bottom: -90px
            z-index: -1

        .feedback-form-laboratory
            width: auto
        .form-laboratory
            input
                width: 100%

    /* Страница УСЛУГИ */
    .page-main-section
        padding-top: 34px
        margin-top: 76px
        &__container
            flex-wrap: wrap
        &__column
            &:nth-child(1)
                width: 100%
                margin-bottom: 32px
            &:nth-child(2)
                display: none
        &__form
            position: relative
            bottom: auto
            top: 0
            left: 0
            width: 100%
        &__description
            margin-right: 0
        &__decor
            img
                &:nth-child(1)
                    left: 75%
                    top: 50%
                &:nth-child(2)
                    bottom: -2%
                    right: 78%
                    transform: rotateZ(221deg)
                &:nth-child(3)
                    left: 36%
                    bottom: 4%
                    z-index: 1

    .page-second-section
        margin-bottom: 32px
        &__description
            padding: 0

    .page-service-section
        &__column
            display: none
        &__column-mob
            display: block
            margin: 0 auto
            width: 100%
            margin-bottom: 80px

    /* МОБИЛЬНАЯ СТРАНИЦА УСЛУГ - КОНЕЧНАЯ*/
    .page-content
        padding-top: 84px
        &__container
        &__before-after-link
            display: block
        &__chapter
            &:first-child
                .page-content
                    &__banner
                        justify-content: center
                        height: 550px
                        width: 110%
                        margin-left: -5%
                        border-radius: 0
                        padding: 20px 40px
                    &__label
                        top: 200px
                        left: 8%
                        right: auto
                    &__name
                        margin-top: 240px
                        color: #fff
                        font-weight: 900
                        font-size: 34px
                        line-height: 35px
                    &__first-decor
                        display: block
                        position: absolute
                        right: -12%
                        top: 380px
                        transform: rotate(333deg)
                    &__text
                        z-index: 1
                        position: relative
            .slider-arrows
                display: none
            .slick-slider
                margin-bottom: 50px
                .before-after, .before-after2
                    height: 386px
            .slick-dots
                position: absolute
                bottom: -40px
                left: 50%
                transform: translateX(-50%)

        &__list
            flex-wrap: wrap
            ul
                &:first-child
                    margin-bottom: 20px
                li
                    font-weight: 700
                    font-size: 16px
                    line-height: 22px
        &__title
            font-size: 24px
            line-height: 28px
        &__text
            font-size: 16px
            line-height: 22px
        &__img
            margin-top: -15px
            z-index: -1
            position: relative
            img
                margin: 0 auto
        &__column-wrapper
            flex-direction: column

        .btn-calc, .btn-call
            background: #fff
            &__text
                color: $black-1
                span
                    color: #01B5EE

        .btn-calc
            &__img
                background: $black-1 url(assets/img/icons/calendar.svg) center/40% no-repeat
        .btn-call
            &__img
                background: $black-1 url(assets/img/icons/edit.svg) center/40% no-repeat

        .page-content__chapter .before-after__procedure, .page-content__chapter .before-after2__procedure
            bottom: 0

    /* Страница - ЦЕНЫ */
    .page-price-section
        &__container
            flex-wrap: wrap
        &__column
            &:nth-child(1)
                width: 100%
                margin-right: 0
                order: 1
            &:nth-child(2)
                width: 100%
                margin-bottom: 24px
        &__buttons-decor
            display: block
            position: absolute
            bottom: -10%
            left: 50%
            transform: translateX(-50%)
            z-index: -1
            width: 94%
        .page-service-section__form
            display: none
        .accordion-price-page .accordion-home__btn-call
            display: none

    .accordion-price-page
        .accordion-home
            &__strip
                display: block
            &__tab
                padding: 2px 8px 2px 70px
                &.active
                    padding: 2px 8px 2px 25px
                    .accordion-home__arrow
                        background: url(assets/img/icons/page/up-accordion-price-white.svg)center/35% no-repeat
            &__arrow
                width: 60px
                background: url(assets/img/icons/page/down-accordion-price-black.svg)center/35% no-repeat

    /* Страница О КОМПАНИИ */
    .page-about-section
        &__column
            &:nth-child(1)
                display: none
            &:nth-child(2)
                width: 100%
        &__banner
            position: relative
            height: 290px
            margin-bottom: 80px
        &__label
            position: absolute
            left: -12px
            font-size: 14px
            line-height: 18px
            span
                font-size: 34px
                line-height: 33px
            &:nth-child(1)
                top: 24px
            &:nth-child(2)
                top: 132px
            &:nth-child(3)
                top: 240px
        &__text
            font-size: 16px
            line-height: 22px
        &__title
            font-size: 24px
            line-height: 28px
        &__slider
            height: auto
        &__carousel-wrapper
            .slick-dots
                width: auto
                background: none
                transition: .3s
                &:hover
                    li
                        button
                            background: #B3EBFC
                    li.slick-active
                        button
                            background: #00BEFA
                li
                    margin-right: 5px
                    button
                        transition: .3s
                        cursor: pointer
                        color: rgba(255, 255, 255, 0)
                        border-radius: 90px
                        border: none
                        width: 10px
                        height: 12px
                        background: #AEB4C3

                li.slick-active
                    button
                        transition: .3s
                        width: 27px
                        height: 12px
                        background: $black-1
                        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        .slider-arrows
            display: none
        .slick-dots
            bottom: 0
            left: auto
            right: 10px
        .carousel
            height: 380px

        .page-service-section
            &__decor-content
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    display: block
                    width: 82px
                    height: 82px
                    right: 0
                    top: 300px
                    border-radius: 200% 5px 5px 5px

    /* Страница КОНТАКТЫ */
    .page-contact-second-section
        .page-second-section
            &__decor
                display: block

                position: absolute
                left: 20%
                bottom: -40%
                transform: translateX(-20%)
                z-index: -1
                img
                    max-width: none
                    width: 150%
    .page-contact-third-section
        &__container
            flex-wrap: wrap
        &__column
            &:nth-child(1)
                width: 100%
                order: 1
                margin-right: 0
                margin: -4% 4% 0
                border-radius: 25px 1px 25px 25px
                position: relative
                z-index: 1
            &:nth-child(2)
                height: 526px
                iframe
                    height: 526px
                    border-radius: 1px 25px 25px 25px
        &__decor-content
            display: none

    .page-contact-fourth-section
        &__container
            .page-about-section__buttons-page
                display: block

                margin-bottom: 75px
        &__title
            text-align: left
        &__description
            display: none

    /* страница  FAQ*/
    .page-questions-section
        position: relative
        .page-price-section__buttons-decor
            width: 80%
            bottom: 0
        &__container
            flex-wrap: wrap
        &__column
            .page-service-section__form
                display: none
            &:nth-child(1)
                order: 1
                width: 100%
            &:nth-child(2)
                margin-bottom: 24px
                width: 100%


    .faq
        &__tab
            padding: 10px
        &__content
            padding: 0 10px
            &.active
                padding: 25px 10px

    /* Страница - ДОКТОРА */
    .page-doctors-content
        .page-content
            &__chapter:first-child
                .page-content
                    &__name
                        color: $black-1
                        margin-top: 110px
                    &__label
                        top: 120px
                    &__first-decor
                        top: 400px
            .btn-call
                bottom: 45px
                right: 0
                left: 25px
                z-index: 1
                span
                    color: $black-1

            &__btn-accordion
                right: 0
                left: 25px
                top: 512px

            &__banner
                margin-bottom: 75px

    /* Политика */
    .page-politika
        &__container
            margin-top: 160px
        &__title
            font-size: 32px
            line-height: 36px

    /* Страница  УСЛУГИ*/
    .page-content
        &__chapter-home
            .slick-dots
                display: none!important

@media (max-width: 480px)
    /* Header */
    .header
        &__logo
            img
                width: 70%
        &__btn-search_mob
            margin-right: 56px
        &__btn, &__btn-tel
            width: 50%
        .btn-tel, .btn
            width: 100%

    .burger
        height: 40px
        width: 40px
        top: 10px
        right: 16px
    .burger-nav
        &__btn-tel
            width: 170px
        &__logo
            margin-top: 10px
            width: 180px

    .btn
        font-size: 12px
    .btn-tel
        justify-content: space-evenly
        &__img
            width: 26px
            height: 26px
            margin-right: 0
    /* Footer */

    .footer
        &__policy p, &__policy a
            font-size: 12px

    /* Модальные окна */
    .modal__close
        span
            top: -14%
            right: auto
            left: 50%
            transform: rotate(45deg) translateX(-50%)
            &:hover
                transform: rotate(45deg) translateX(-50%)

    .thanks-modal
        &__wrapper
            width: 300px

    /* Главная страница */
        /* Главный экран */
    .main-section
        min-height: 620px
        &__title
            font-size: 26px
            line-height: 30px
            br
                display: none
        &__subtitle
            padding-right: 0
            br
                display: none
        .slick-dots
            bottom: 18px

        /* Наши Преимущества */
    .second-section
        &__container
            margin-bottom: 60px
        &__column
            width: 100%

        /* Наши работы */
    .portfolio-section
        &__column:nth-child(1)
            width: 360px
            height: 396px
        .slick-dots
            bottom: 114px

        .before-after__gallery, .before-after__img,
        .before-after2__gallery, .before-after2__img,
        .before-after3__gallery, .before-after3__img,
        .before-after4__gallery, .before-after4__img,
        .before-after5__gallery, .before-after5__img,
        .before-after6__gallery, .before-after6__img,
        .before-after7__gallery, .before-after7__img,
        .before-after8__gallery, .before-after8__img
            max-width: 360px

        #before, #after, #before2, #after2, #before3, #after3
            font-size: 12px
            line-height: 12px
            width: 62px
            height: 58px
            top: 42px

    /* Карусель доктора */
    .carousel
        .slick-dots
            position: relative
            li
                button
                    width: 26px

    /* Страница КОНТЕКТА УСЛУГИ */
    .page-content
        &__chapter
            &:first-child
                .page-content
                    &__banner
                        padding: 20px
                    &__name
                        font-size: 30px
                        line-height: 31px
                    &__label
                        left: 5%
                    
        &__infobox
            padding: 85px 25px 15px 15px
            &::before
                top: 2%
                transform: none
        &__carousel .carousel__wrapper
            width: 100%
        &__column-table
            display: none

        .review-page
            width: 100%
            margin-right: 0

        .btn-call
            z-index: 1
            position: relative

        .before-after__gallery, .before-after__img, .before-after2__gallery, .before-after2__img
            max-width: 340px
        .slick-slider
            width: 340px
            height: 330px

        .carousel
            height: auto

        .before-after #before, .before-after #after, .before-after2 #before2, .before-after2 #after2
            top: 42px
            font-size: 12px
            line-height: 14px
            width: 52px
            height: 52px

        .table-service
            tr
                border: none
                border-bottom: 2px solid $btn-lilac
            &__name
                padding-right: 0
                border-right: none
            &__price
                padding-left: 0
                height: 30px
                display: flex
                align-items: center

    /* Страница - ЦЕНЫ */
    .accordion-price-page
        .accordion-home
            &__tab
                padding: 2px 8px 2px 50px
                &.active
                    .accordion-home__nav-title, .accordion-home__nav-subtitle
                        font-size: 14px
                        line-height: 15px

            &__price-item
                flex-wrap: wrap
                height: auto
                padding: 12px 0
            &__price-name
                width: 100%
                margin-bottom: 12px
            &__price-link, &__price-price
                width: 50%
            &__price-link
                text-align: left
            &__price-price
                text-align: end
            &__nav-title, &__nav-subtitle
                font-size: 14px
                line-height: 15px

    /* Страница О КОМПАНИИ */
    .page-about-section
        &__slider-wrapper
            img
                border-radius: 25px 1px 1px 1px
        &__stages-item
            width: 100%
            &:nth-child(2), &:nth-child(4)
                margin-left: 0
        &__quote
            flex-wrap: wrap
            margin-bottom: 60px
            img
                width: 120px
                height: 120px
                order: 1
                border-radius: 25px 25px 25px 1px
                margin-top: -30px
                margin-left: -6px
        &__quote-text
            width: 100%
            padding: 25px 15px 50px
        &__quote-label
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.14px
            border-radius: 15px 15px 15px 1px

            left: 110px
            bottom: 0
            span
                font-size: 14px
                line-height: 22px
                br
                    display: none
        &__advantages
            width: 100%

    /* страница  FAQ*/
    .page-questions-section__column
        .accordion-price-page
            .accordion-home
                &__tab
                    padding: 10px
                    &.active
                        padding: 10px

                &__nav-column
                    &:nth-child(1)
                        display: none

    /* Страница - ДОКТОРА */
    .page-doctors-content
        .page-content
            &__chapter:first-child
                .page-content

    /* Политика */
    .page-politika
        &__title
            font-size: 24px
            line-height: 26px

@media (max-width: 380px)
    /* Header */
    .accordion, .sub-accordion, .sub-2-accordion
        &__title
            font-size: 14px
        &__title.active a
            font-size: 14px
        &__content a
            font-size: 14px

    .burger-nav
        &__btn-tel
            width: 150px
    /* Главная страница */
        /* Главный экран */
    .main-section
        min-height: 630px
        &__title
            font-size: 24px
            line-height: 26px
        &__subtitle
            line-height: 18px
        .slick-dots
            bottom: 6px
        /* Наши Преимущества */

    .title
        font-size: 22px
        line-height: 22px
    .subtitle
        font-size: 10px
        line-height: 10px
    .description
        font-size: 14px
    .list a
        font-size: 14px

        /* Наши услуги */
    .accordion-home
        &__nav-title, &__nav-subtitle
            font-size: 14px
            line-height: 14px

    .accordion-home__tab.active .accordion-home__nav-title, .accordion-home__tab.active .accordion-home__nav-subtitle
        font-size: 14px
        line-height: 14px

    .btn-calc, .btn-call
        width: auto
        height: 60px
        padding: 10px
        &__img
            height: 38px
            width: 38px
        &__text
            font-size: 12px
            line-height: 14px

        /* Наши работы */
    .portfolio-section
        &__column:nth-child(1)
            width: 300px
            height: 400px
        .slick-dots
            bottom: 114px

    .portfolio-section
        .before-after__gallery, .before-after__img,
        .before-after2__gallery, .before-after2__img,
        .before-after3__gallery, .before-after3__img,
        .before-after4__gallery, .before-after4__img,
        .before-after5__gallery, .before-after5__img,
        .before-after6__gallery, .before-after6__img,
        .before-after7__gallery, .before-after7__img,
        .before-after8__gallery, .before-after8__img
            max-width: 300px
        &__column
            &:nth-child(1)
                height: 348px
        .slick-dots
            bottom: 164px

    /* Карусель доктора */
    .carousel
        .slick-dots
            position: relative
            li
                button
                    width: 22px

    /* СТРАНИЦА УСЛУГИ */
    .page-main-section
        margin-bottom: 50px

    /* Страница КОНТЕКТА УСЛУГИ */
    .page-content
        &__chapter:first-child
            .page-content
                &__banner
                    height: 400px
                &__name
                    font-size: 24px
                    line-height: 25px
                    z-index: 1
                &__label
                    top: 160px
                &__first-decor
                    top: 300px
        &__title
            font-size: 20px
            line-height: 22px
        &__list ul li
            font-weight: 700
            font-size: 14px
            line-height: 16px
        .slick-slider
            width: 300px
            height: 300px
        .carousel
            height: auto

        .before-after__gallery, .before-after__img, .before-after2__gallery, .before-after2__img
            max-width: 300px

        .table-service tr
            margin-bottom: 14px

    /* Страница - ЦЕНЫ */
    .accordion-price-page
        .accordion-home
            &__tab
                padding: 2px 8px 2px 8px
            &__decor
                display: none

    /* Страница ДОКТОРА */
    .page-doctors-content
        .page-content
            .btn-call
                bottom: 5px
                right: 0
                left: 15px
                margin-right: 3%
            &__btn-accordion
                right: 0
                left: 15px
                top: 400px
                margin-right: 3%
                z-index: 2
                .btn-accordion
                    &__header
                        width: 100%
                        height: 70px
                        padding-left: 10px
                    &__img
                        width: 38px
                        height: 38px
            &__banner
                margin-bottom: 120px

            &__chapter:first-child
                .page-content
                    &__label
                        top: 100px

            &__label-prof span
                height: auto
