/* Модальное окно */
.modal
    &__overlay
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 999
    &__overlay-item
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #07003ba0

    &__close
        cursor: pointer
        span
            display: inline-flex
            position: absolute
            top: -10%
            right: -12%
            width: 32px
            height: 32px
            background: white
            transform: rotate(45deg)
            transition: transform 0.5s
            z-index: 999
            border-radius: 90px
            &::before
                content: ""
                position: absolute
                width: 50%
                height: 2px
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: #ff0000
            &::after
                content: ""
                position: absolute
                width: 2px
                height: 50%
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background-color: #ff0000
            &:hover
                transform: rotate(135deg)
        &_video
            span
                right: -7%

/* Форма в модальном окне */
.modal-form
    display: none

    position: relative
    width: 285px
    min-height: 359px
    background: #FFFFFF
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    border-radius: 15px
    padding: 25px 24px 15px

    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    top: 50%
    z-index: 999

    &__title
        font-weight: 700
        font-size: 16px
        line-height: 22px
        text-align: center
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 15px
        span
            display: inline-block
            &::after
                content: ''

                display: block
                width: 100%
                height: 3px

                border-radius: 0px 2px 2px 2px
                background: #01C9FA

                margin-top: -2px
    &__subtitle
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.01em
        color: $gray-text
        margin-bottom: 15px
        margin-top: -10px

    &__column
        width: 48%
        &_img
            width: 52%
            display: flex
            align-items: center
            justify-content: space-between

    &__doctor
        img
            border-radius: 45px 5px
            width: 88%
    &__label
        border-radius: 15px 1px 15px 15px
        background: #01B5EE
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)

        width: 72px
        height: 72px

        display: flex
        flex-direction: column
        justify-content: center

        text-align: center
        color: #FFF
        font-size: 12px
        font-weight: 400
        line-height: 22px
        letter-spacing: 0.96px
        text-transform: uppercase

        position: absolute
        left: 16px
        bottom: 16px
        span
            font-size: 16px
            font-weight: 700

.modal-form-doctor
    display: none
    width: 670px
    border-radius: 45px 45px 5px 45px
    border: 3px solid #C39EFF
    background: #FFF
    box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.15)

    position: relative
    min-height: 359px
    padding: 25px 24px 15px

    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    top: 50%
    z-index: 999
    &__wrapper
        display: flex

    .form-modal__input input
        width: 100%

.form-modal
    text-align: center
    &__input
        margin-bottom: 15px
        input
            width: 235px
            height: 48px
            background: #FFFFFF
            border: 1px solid #B1B6C5
            border-radius: 15px
            padding: 13px 15px
            color: $gray-text
            font-weight: 400
            font-size: 12px
            line-height: 22px
            &:active, &:focus
                outline: 0
                outline-offset: 0
                color: $black-2
                border: 1px solid #BE95FF
    label.error
        border: none
        display: flex
        margin-left: 12px
        margin-bottom: -8px
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #FF5670
    .error
        border: 1px solid #FF5670

/* Спасибо модальное окно */
.thanks-modal
    display: none

    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    top: 50%
    z-index: 999
    background: linear-gradient(180deg, #C39EFF 0%, #A670FF 100%)
    border-radius: 25px
    &__wrapper
        display: flex
        text-align: center
        flex-direction: column
        align-items: center
        justify-content: center
        width: 343px
        height: 363px
        padding: 0 30px
    &__img
        margin-bottom: 40px
        img
            animation: zoom-animation 2s infinite
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 16px
        span
            display: inline-block
            &::after
                content: ''

                display: block
                width: 100%
                height: 3px

                border-radius: 0px 2px 2px 2px
                background: $black-1

                margin-top: -2px
    &__subtitle
        font-weight: 400
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.01em
        color: #FFFFFF
        margin-bottom: 82px
    &__btn
        button
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.01em
            color: #FFFFFF
            border: none
            background: none
            cursor: pointer

    @keyframes zoom-animation
        0%, 100%
            transform: scale(1)
        50%
            transform: scale(1.3)

/* Видео в модальном окне */
.video-modal
    display: none

    width: 1000px
    height: 560px

    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    top: 50%

    z-index: 999
    &__wrapper
        width: 1000px
        height: 560px
        iframe
            width: 100%
            height: 100%

/* BOT MODAL */
.modal-bot
    display: none
    position: fixed
    right: 180px
    bottom: 54px
    width: 300px
    padding: 20px 16px
    background: #fff

    box-shadow: 0px 8px 15px rgba(7,0,59,0.1)
    border-radius: 3px 15px 3px 15px
    .modal-form__title
        font-weight: 500
        margin-bottom: 0
    img
        position: absolute
        right: -70px
        top: 20px
        width: 60px
    .modal__close span
        top: -24%
