.page-stock
    &__title
        color: $black-1
        font-size: 22px
        line-height: 24px
        font-weight: 900
        margin: 20px 0
        span
            font-weight: 700
            text-decoration: line-through
    &__btn-call
        position: absolute
        bottom: 28px
        left: 30px

    .btn-wrapper
        &__title
            font-weight: 500
            font-size: 14px
            line-height: 18px
            margin-bottom: 0
            span
                font-weight: 700
                text-decoration: line-through
        &__column:nth-child(2)
            padding-right: 20px

    .page-about-section
        &__banner
            margin-bottom: 20px
            position: relative
            display: block
            height: auto
            padding-left: 0
            &_07
                background: url(assets/img/page/price/page-services-8.jpg) center top/cover no-repeat
            &_02
                background: url(assets/img/page/price/page-services-07.jpg) center top/cover no-repeat
            &_03
                background: url(assets/img/page/price/page-services-04.jpg) center top/cover no-repeat
            &_04
                background: url(assets/img/page/price/page-services-01.jpg) center top/cover no-repeat
            &_05
                background: url(assets/img/page/price/page-services-05.jpg) center top/cover no-repeat
            &_06
                background: url(assets/img/page/price/page-services-04.jpg) center top/cover no-repeat
            &_01
                background: url(assets/img/page/price/page-services-10.jpg) center top/cover no-repeat
            &_08
                background: url(assets/img/page/price/page-services-9.jpg) center top/cover no-repeat
        &__chapter:nth-child(3)
            margin-bottom: 0
