.page-doctors-content, .page-doctors-section
    .page-content
        &__banner
            height: 342px
            
        &__name
            color: $black-1
            font-size: 34px
            line-height: 36px
            font-weight: 900
            margin-bottom: 20px
        &__label
            right: auto
            left: 30px
            top: 30px

            width: 80px
        &__label-prof
            span
                color: $gray-text
                font-size: 16px
                font-weight: 700
                line-height: 22px
                letter-spacing: 0.16px

                padding: 5px 15px
                margin-bottom: 20px

                display: inline-flex
                justify-content: center
                align-items: center

                border-radius: 1px 10px 10px 10px
                background: #FFF

        &__btn-call
            .btn-call
                position: absolute
                right: 25px
                bottom: 75px
                background: #FDDB2C
                &:hover
                    background: #fff
                    .btn-call__img
                        background: $black-1 url(assets/img/icons/edit-yellow.svg) center/40% no-repeat
                &__img
                    background: #FFFFFF url(assets/img/icons/edit-yellow.svg) center/40% no-repeat
                &__text
                    color: $black-1
                    span
                        font-weight: 700
        &__btn-accordion
            position: absolute
            right: 25px
            top: 80%
                
        &__certificates
            display: flex
            justify-content: space-between
            margin-bottom: 28px
        &__certificates-item
            width: 23%
            img
                margin: 0 auto 25px
        &__certificates-title
            color: $black-1
            text-align: center
            font-size: 16px
            font-weight: 700
            line-height: 22px
            letter-spacing: 0.16px
            padding: 0 10%

.page-doctors-section
    .page-service-section
        .link-page
            br
                display: none
    .page-service-section__column-mob
        .page-content
            &__banner
                border-radius: 15px 0px 0px 15px
                margin-bottom: 0
                .btn-uncover
                    position: absolute
                    right: 26px
                    top: 84%
        .faq__tab
            br
                display: none

.page-reviews-section
    margin: 20px 0 75px