.page-about-section
    &__container
        display: flex
        margin-bottom: 65px
    &__column
        position: relative
        &:nth-child(1)
            width: 32%
            margin-right: 20px
        &:nth-child(2)
            width: 66%
    &__decor-lilac
        position: absolute
        left: -94px
        top: -90px
        border-radius: 5px 200% 5px 5px
    &__decor-blue
        position: absolute
        bottom: -100px
        right: 0
        border-radius: 200% 5px 5px 5px

    &__buttons-page
        margin-bottom: 45px
        a
            margin-bottom: 10px
    &__btn-wrapper
        margin-bottom: 35px
        a
            margin-bottom: 2px

.btn-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 80px

    background: #fff
    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
    border-radius: 1px 15px 15px 15px
    padding: 1px 0.5px

    text-decoration: none
    transition: .3s
    &:hover
        background: $btn-lilac
        .btn-wrapper__title, .btn-wrapper__subtitle
            color: #fff
    &__column
        &:nth-child(1)
            width: 20%
            height: 100%
            display: flex
            align-items: flex-end
            justify-content: flex-end

            background: #FFFFFF
            border-radius: 1px 15px 15px 15px
            padding-right: 8px

            position: relative
        &:nth-child(2)
            width: 80%
            padding-left: 20px
    &__decor
        position: absolute
        left: 0
        top: 0

        width: 45px
        height: 45px
        border-radius: 5px 5px 200% 5px
        background: #FDDB2C
        opacity: 0.3
        &_red
            background: #FF5670
        &_lilac
            background: #EDE2FF
            opacity: 1
        &_blue
            background: #B3EBFC
            opacity: 1
    &__number
        font-weight: 900
        font-size: 42px
        line-height: 41px
        letter-spacing: -0.12em
        color: $black-1

    &__title
        font-weight: 700
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1
        text-decoration: none
        margin-bottom: 8px
        transition: .3s
    &__subtitle
        font-weight: 400
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.01em
        color: $gray-text
        opacity: 0.8
        transition: .3s

/* Правая колонка контента */
.page-about-section
    &__banner
        height: 342px
        width: 100%
        border-radius: 5px 45px 45px 45px
        background: url(assets/img/page/page-banner.jpg) center top/cover no-repeat
        margin-bottom: 50px

        display: flex
        align-items: flex-end
        padding-left: 35px

    &__label
        width: 190px
        height: 102px

        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 1px 15px 15px 15px
        display: flex
        flex-direction: column
        justify-content: center

        padding: 15px
        margin-right: 15px
        margin-bottom: -25px

        background: #FF5670
        font-weight: 400
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.01em
        color: #FFFFFF
        span
            font-weight: 900
            font-size: 34px
            line-height: 33px
            letter-spacing: -0.08em
            color: $black-1
            margin-bottom: 4px
        &_lilac
            background: $btn-lilac
        &_yellow
            background: #FDDB2C
            color: $black-1
    &__chapter
        margin-bottom: 35px
        &:nth-child(3)
            margin-bottom: 118px

    &__text
        font-weight: 400
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.01em
        color: $gray-text
        margin-bottom: 25px

    &__title
        font-weight: 900
        font-size: 28px
        line-height: 27px
        color: $black-1
        margin-bottom: 25px
    &__slider-wrapper
        margin-bottom: 30px
    &__slider
        position: relative
        height: 342px
        .slider-arrows
            bottom: -66px

        .slider-counter, .total-slides
            font-weight: 400
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.01em
            color: $gray-text

        .current-slide
            font-weight: 700
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.01em
            color: $black-1

    &__slider-wrapper
        display: none
        img
            border-radius: 5px 45px 45px 45px
    &__slider-wrapper.slick-initialized
        display: block
