.page-contact-second-section
    position: relative
    .page-about-section
        &__quote
            max-width: 942px
            margin: 0 auto 130px
    .page-second-section
        &__decor
            display: none

.page-contact-third-section
    margin-bottom: 75px
    &__container
        display: flex
    &__column
        height: 342px
        &:nth-child(1)
            width: 387px

            color: #fff

            padding: 30px 25px
            margin-right: 20px

            border-radius: 45px 5px 45px 45px
            background: #C39EFF
            box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)

            display: flex
            flex-direction: column
        &:nth-child(2)
            width: 793px
            position: relative
            iframe
                border-radius: 5px 45px 45px 45px
    &__decor-content
        position: absolute
        bottom: -104px
        right: 0
    &__info
        margin-bottom: 20px
        width: 48px
        height: 48px
        border-radius: 90px
        background: $black-1
        display: flex
        align-items: center
        justify-content: center
        img
            width: 20px
            height: 20px
    &__title
        font-size: 28px
        line-height: 30px
        font-weight: 900
        margin-bottom: 35px
    &__phone a, &__map, &__time
        display: flex
        align-items: center
        margin-bottom: 15px

        color: #fff
        font-size: 16px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0.16px
        text-decoration: none
        &::before
            content: ''
            width: 32px
            height: 32px
            border-radius: 90px

            display: flex
            align-items: center
            justify-content: center

            margin-right: 10px
    &__phone a
        &::before
            background: $black-1 url(assets/img/icons/page/contacts/contact-tel.svg) center/50% no-repeat
    &__map
        &::before
            background: $black-1 url(assets/img/icons/page/contacts/contact-map.svg) center/40% no-repeat
    &__time
        &::before
            background: $black-1 url(assets/img/icons/page/contacts/contact-time.svg) center/50% no-repeat

.page-contact-fourth-section
    position: relative
    &__container
        .page-about-section__buttons-page
            display: none
    &__name
        text-align: center
        .title
            font-size: 28px
        .description
            font-size: 14px
            line-height: 22px

    &__title
        margin-bottom: 25px
    &__description
        padding: 0 30%
        margin-bottom: 30px

    &__companies-rating
        margin-bottom: 75px
    &__decor
        position: absolute
        right: 20px
        bottom: -100px
        z-index: -1
        transform: rotateZ(330deg)
