.page-price-section
    &__container
        display: flex
        margin-bottom: 65px
    &__column
        position: relative
        &:nth-child(1)
            width: 32%
            margin-right: 20px
        &:nth-child(2)
            width: 66%
    &__buttons-decor
        display: none
        
    &__buttons-page
        margin-bottom: 45px
        a
            margin-bottom: 10px
    &__decor
        position: absolute
        right: 0
        bottom: -96px
        border-radius:
        border-radius: 5px 5px 5px 200%
