.page-questions-section
    &__container
        display: flex
        margin-bottom: 75px
    &__column
        &:nth-child(1)
            margin-right: 20px
        &:nth-child(2)
            width: 792px
        