/* Главный экран */
.page-main-section
    position: relative
    min-height: 690px
    background: linear-gradient(to bottom, #E8F1FF 91%, #ffffff00 9%)
    margin-bottom: 120px
    padding-top: 177px
    &__container
        display: flex
    &__column
        width: 50%
        z-index: 1
        .btn
            width: auto
            padding: 17px 25px
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 35px
    &__description
        margin-bottom: 30px
        margin-right: 20%
    &__img
        img
            border-radius: 45px 45px 5px 5px
    &__form
        position: absolute
        bottom: -6%
        left: 46%
        z-index: 2
    &__decor
        img
            &:nth-child(1)
                position: absolute
                left: 38%
                top: 38%
            &:nth-child(2)
                position: absolute
                right: 4%
                bottom: 0
                z-index: 2
            &:nth-child(3)
                position: absolute
                left: 0
                bottom: -26%
                z-index: -1

/* Вторая секция */
.page-second-section
    text-align: center
    margin-bottom: 50px
    &__subtitle
        margin-bottom: 15px
    &__title
        margin-bottom: 25px
    &__description
        padding: 0 22%

/* Секция с табом услуг */
.page-service-section
    &__container
        display: flex
    &__column
        position: relative
        &:nth-child(1)
            width: 34%
            margin-right: 20px
        &:nth-child(2)
            width: 64%

#loader-page
    background: url(assets/img/ajax-loader.gif) no-repeat
    background-size: cover
    height: 50px
    width: 50px
    position: absolute
    z-index: 5
    top: 50%
    left: 50%
    display: none
