.search
    &__container
        display: flex
        justify-content: start
        flex-wrap: wrap
        .type-page
            width: 23.29%
            padding: 0 0 40px
            margin: 0 10px 15px
            background: #fff
            box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
            border-radius: 15px 15px 1px 15px

            text-align: left
            position: relative
            overflow: hidden
            .entry-parent
                margin-bottom: 15px
                color: $gray-text
                font-size: 18px
                line-height: 1
                text-decoration: none
                padding: 0 20px
                a
                    color: $black-1
                    font-size: 18px
                    line-height: 1
                    text-decoration: none
            .entry-thumbnail
                width: 100%
                height: 280px
                margin-bottom: 20px
                img
                    width: auto
                    height: 100%
                    max-width: none
                    margin: 0 auto
            .entry-title
                margin-bottom: 10px
                padding: 0 20px
                a
                    color: $black-1
                    font-size: 20px
                    line-height: 1
                    text-decoration: none
                    text-align: center
            .entry-content
                margin-bottom: 20px
                font-size: 14px
                line-height: 15px
                color: $gray-text
                font-weight: 300
                padding: 0 20px
            .btn_entry
                position: absolute
                bottom: 10px
                left: 0
                padding: 10px 0
                margin: 0 20px

        .no-results
            margin: 0 auto
            text-align: center
            &__title
                font-size: 38px
                line-height: 1
                font-weight: 700
                color: $black-1

                margin-bottom: 20px
            &__sub-title
                font-size: 16px
                line-height: 1
                font-weight: 400
                color: $gray-text
                a
                    text-decoration: none
                    color: $black-1
