/* Home_tabs  таб "Наши услуги" на шлавной странице */
.tabs
    margin: 0 0px 0 20px
    display: flex
    justify-content: flex-end

    &__nav
        display: flex
        flex-direction: column
        align-items: center
        z-index: 1
        button
            &:hover
                border: 1px solid $lilac-bg
                background: $lilac-bg
                .tabs__nav-subtitle
                    color: #fff
    &__nav-btn
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        width: 491px
        height: 80px
        background: #FFFFFF
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 1px 15px 15px 15px
        border: 1px solid #fff
        margin-bottom: 1px
        padding: 0

    &__nav-column
        border: none
        text-align: left
        height: 78px

        &:nth-child(1)
            padding: 17px 0 0 20px
        &:nth-child(2)
            overflow: hidden
            position: relative
            height: 100%
            width: 81px
            border-radius: 1px 15px 15px 15px
            background: #fff
            box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)

    &__nav-btn:hover
        background-color: #ddd

    &__nav-btn.active
        border: 1px solid $lilac-bg
        background: $lilac-bg
        .tabs__nav-subtitle
            color: #fff
        .tabs__nav-decor
            transform: rotate(-180deg)

    &__nav-title
        font-weight: 700
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 5px

    &__nav-subtitle
        font-weight: 400
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.01em
        color: $gray-text
        opacity: 0.8

    &__nav-decor
        width: 45px
        height: 45px
        opacity: 0.3
        border-radius: 200% 5px 5px 5px
        transform: rotate(-90deg)
        transition: .2s all
        &_yellow
            background: #FDDB2C
        &_red
            background: #FF5670
        &_lilac
            background: #EDE2FF
            opacity: 1
        &_blue
            background: #B3EBFC
            opacity: 1

    &__nav-number
        font-weight: 900
        font-size: 42px
        line-height: 41px
        text-align: center
        letter-spacing: -0.12em
        color: $black-1
        position: absolute
        right: 6px
        bottom: 0

    &__content
        padding-right: 16px
        position: relative

    &__item
        display: none
        &:nth-child(2)
            .tabs__btn-call
                bottom: 155px
        &:nth-child(3)
            .tabs__btn-call
                bottom: 125px
        &:nth-child(4)
            .tabs__btn-call
                bottom: 148px
        &:nth-child(5)
            .tabs__btn-call
                bottom: 125px
        &:nth-child(6)
            .tabs__btn-call
                bottom: 102px
        &:nth-child(7)
            .tabs__btn-call
                bottom: 35px

    &__item.active
        display: block
        img
            border-radius: 45px 5px 5px 5px

    &__btn-call
        position: absolute
        left: 30px
        bottom: 145px

    &__list
        width: 90%
        position: absolute
        bottom: 10px
        left: 30px

        padding: 20px
        border-radius: 15px 15px 15px 1px
        background: #FFF
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)

        display: flex
        flex-wrap: wrap
    &__list-wrapper
        width: 50%
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &:first-child
            margin-bottom: 0

        .tabs__link
            font-weight: 500

    &__link
        text-decoration: none
        font-size: 14px
        font-weight: 400
        line-height: 22px
        color: $black-1
        &:hover
            color: $btn-lilac
    &__link-sub
        text-decoration: none
        font-size: 14px
        font-weight: 400
        line-height: 15px
        color: $black-1
        padding-left: 5px
        &:hover
            color: $btn-lilac
    &__link-sub-sub
        text-decoration: none
        font-size: 12px
        font-weight: 400
        line-height: 13px
        color: $black-1
        padding-left: 10px
        &:hover
            color: $btn-lilac

/* Аккордион "Наши услуги" на главной странице МОБ ВЕРСИЯ*/
.accordion-home-page
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

.accordion-home
    display: flex
    flex-direction: column
    width: 100%
    &__tab
        display: flex
        justify-content: space-between
        align-items: center

        height: 100px
        padding: 10px 14px

        cursor: pointer

        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 1px 15px 15px 15px

        &.active
            background: $lilac-bg
            .accordion-home__nav-title
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.01em
                color: $black-1
                margin-bottom: 10px
            .accordion-home__nav-subtitle
                font-weight: 400
                font-size: 16px
                line-height: 22px
                letter-spacing: 0.01em
                color: #fff
    &__label
        width: 72px
        height: 72px

        background: #FF5670
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 1px 15px 15px 15px

        position: absolute
        top: 50px
        left: 30px

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        color: #fff
        font-weight: 400
        font-size: 12px
        line-height: 12px
        letter-spacing: 0.08em
        text-transform: uppercase
        span
            font-weight: 700
            font-size: 16px
            line-height: 22px
            margin-top: 3px
    &__nav-title
        font-weight: 700
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 10px
    &__nav-subtitle
        font-weight: 400
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.01em
        color: $gray-text

    &__content
        margin: 0 auto
        position: relative
        overflow: hidden
        max-height: 0
        opacity: 0
        visibility: hidden
        transition: max-height 0.5s ease-out, padding 0.5s ease-out, opacity 0.5s ease-out 0.5s, visibility 1s ease-out 0.5s
        &.active
            visibility: visible
            opacity: 1
            transition: max-height 0.5s ease-out, padding 0.5s ease-out, opacity 0.5s ease-out, visibility 0.1s ease-out
    &__btn-calc, &__btn-call
        position: absolute
        bottom: 60px
        left: 12px
    &__btn
        position: absolute
        bottom: 16px
        left: 12px

        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.01em
        text-decoration: none
        color: $black-1

.strip
    width: 12px
    height: 100%
    border-radius: 12px
    &_red
        background: #FFCCD4
    &_yellow
        background: #FEF4C0
    &_lilac
        background: #EDE2FF
    &_turquoise
        background: #B3EBFC

/* Аккордион на странице УСЛУГИ */

.accordion-page
    display: flex
    flex-direction: column
    width: 100%
    &__tab
        display: flex
        justify-content: space-between
        align-items: center

        height: 80px
        padding: 1px

        cursor: pointer

        background: #fff
        box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
        border-radius: 1px 15px 15px 15px
        margin-bottom: 2px

        &.active
            background: $lilac-bg
            .accordion-page__nav-title
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.01em
                color: $black-1
                margin-bottom: 10px
            .accordion-page__nav-subtitle
                font-weight: 400
                font-size: 16px
                line-height: 22px
                letter-spacing: 0.01em
                color: #fff
    &__nav-item
        width: 20%
        height: 99%
        background: #FFFFFF
        border-radius: 1px 15px 15px 15px
    &__decor
        width: 45px
        height: 45px
        background: #FDDB2C
        opacity: 0.3
        border-radius: 5px 5px 200% 5px
        &_red
            background: #FF5670
            opacity: 0.3
        &_lilac
            background: #EDE2FF
            opacity: 1
        &_blue
            background: #B3EBFC
            opacity: 1
    &__number
        font-weight: 900
        font-size: 42px
        line-height: 41px
        text-align: end
        margin-top: -5px
        margin-right: 5px
        letter-spacing: -0.12em
        color: $black-1
    &__nav-column
        width: 80%
        padding: 12px
    &__nav-title
        font-weight: 700
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.01em
        color: $black-1
        margin-bottom: 10px
    &__nav-subtitle
        font-weight: 400
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.01em
        color: $gray-text

    &__content
        margin: 0 auto
        position: relative
        overflow: hidden
        max-height: 0
        opacity: 0
        visibility: hidden

        width: 100%
        background: #C39EFF
        border-radius: 15px 15px 1px 15px

        transition: max-height 0.5s ease-out, padding 0.5s ease-out, opacity 0.1s ease-out 0.5s, visibility 0.1s ease-out 0.5s
        &.active
            max-height: none
            padding: 20px 0 20px 80px
            visibility: visible
            opacity: 1
            transition: max-height 0.5s ease-out, padding 0.5s ease-out, opacity 0.1s ease-out, visibility 0.1s ease-out
    &__content-decor
        width: 45px
        height: 45px
        background: #FDDB2C
        border-radius: 200% 5px 0 5px

        position: absolute
        right: 0
        bottom: 0
        &_red
            background: #FF5670
            opacity: 0.5
        &_lilac
            background: #EDE2FF
        &_blue
            background: #B3EBFC
    &__btn-calc, &__btn-call
        position: absolute
        bottom: 60px
        left: 12px
    &__btn
        position: absolute
        bottom: 16px
        left: 12px

        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.01em
        text-decoration: none
        color: $black-1

/* ТАБ В АККОРДИОНЕ на странице УСЛУГИ */
.page-tab
    &__nav
        ul
            .link-page
                cursor: pointer

                position: relative
                z-index: 1
                background: none
                border: none
                height: 30px
                width: 100%
                text-align: left
                padding-left: 15px
                font-weight: 400
                font-size: 14px
                line-height: 14px
                color: #FFFFFF
                transition: .2s
                &:hover
                    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
                    border-radius: 1px 0px 0px 10px
                &.active-tab
                    height: 44px
                    background: #fff
                    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
                    border-radius: 10px 0px 0px 10px
                    font-weight: 700
                    font-size: 14px
                    line-height: 14px
                    color: $black-1

/* Модификация Аккордиона с главной страницы на страницу УСЛУГИ МОБ ВЕРСИЯ */
.accordion-service-page
    .accordion-home
        &__tab.active
            z-index: 1
        &__content.active
            margin-top: -12px
        &__img-wrapper
            position: relative
        &__btn-call
            bottom: 22px
        &__link
            background: #C39EFF
            border-radius: 15px 15px 1px 15px
            padding: 16px 0 16px 14px

            margin-top: -10px
            z-index: 1
            position: relative
            li
                height: 46px
                display: flex
                align-items: center
                transition: .2s
                &:active
                    background: #fff
                    box-shadow: 0px 8px 15px rgba(7, 0, 59, 0.1)
                    border-radius: 1px 0px 0px 10px
                    padding-left: 15px
                    a
                        color: $black-1
                        font-weight: 700
                a
                    font-weight: 400
                    font-size: 16px
                    line-height: 16px
                    color: #FFFFFF
                    text-decoration: none

        &__link-decor
            width: 45px
            height: 45px
            background: #FEF4C0

            border-radius: 200% 5px 0 5px

            position: absolute
            right: 0
            bottom: 0
            z-index: -1
            &_red
                background: #FF5670
                opacity: 0.5
            &_lilac
                background: #EDE2FF
            &_blue
                background: #B3EBFC

        .btn-call
            background: #fff
            box-shadow: 0px 8px 15px rgba(7,0,59,0.1)
            &__img
                background: $black-1 url(assets/img/icons/edit.svg) center/40% no-repeat
            &__text
                color: $gray-text

/* Модификация Аккордиона с главной страницы на страницу ЦЕНЫ */
.accordion-price-page
    .accordion-home
        &__decor-wrapper
            display: flex
            align-items: center
            height: 100%
        &__strip
            display: none
            height: 90%
        &__tab
            padding: 2px 2px 2px 70px
            height: 80px
            position: relative
            transition: .3s
            z-index: 1
            margin-bottom: 2px
            align-items: inherit
            &.active
                padding: 2px 2px 2px 25px
                .accordion-home__arrow
                    background: #FFFFFF url(assets/img/icons/page/up-accordion-price-grey.svg)center/26% no-repeat
                .accordion-home__nav-title
                    color: #FFFFFF
                    font-size: 16px
                    margin-bottom: 5px
                .accordion-home__nav-subtitle
                    font-size: 14px
                .accordion-home__decor
                    display: none
        &__img-wrapper
            border-radius: 0px 0px 15px 15px
            margin-bottom: 20px
        &__content
            width: 100%
            overflow: visible
            &.active
                margin-top: -12px
        &__nav-column
            display: flex
            height: 100%
            flex-direction: column
            justify-content: center
        &__nav-title
            font-size: 16px
            margin-bottom: 5px
        &__nav-subtitle
            font-size: 14px

        &__arrow
            width: 80px
            height: 100%

            background: #FFFFFF url(assets/img/icons/page/down-accordion-price-black.svg)center/26% no-repeat
            border-radius: 1px 15px 15px 15px

            transition: .2s
        &__decor
            width: 45px
            height: 45px
            background: #FDDB2C
            opacity: 0.3
            border-radius: 5px 5px 200% 5px
            position: absolute
            left: 0
            top: 0
            &_red
                background: #FF5670
                opacity: 0.3
            &_lilac
                background: #EDE2FF
                opacity: 1
            &_blue
                background: #B3EBFC
                opacity: 1
        &__btn-call
            position: absolute
            bottom: auto
            left: 30px
            top: 230px
        &__price
            margin-bottom: 20px
            position: relative
        &__price-item
            padding: 10px 0
            display: flex
            align-items: center
            border-bottom: 2px solid $btn-lilac
            justify-content: space-between
            &:hover
                border-bottom: 2px solid #01BBF6

            &:last-child
                border-bottom: none

        &__price-name
            width: 76%
            font-weight: 400
            font-size: 14px
            line-height: 22px
            letter-spacing: 0.01em
            color: $black-1
            span
                font-weight: 700

        &__price-link
            margin-top: 20px
            width: 12%
            text-align: end
            a
                text-decoration: none
                cursor: pointer
                padding: 10px 0
                font-weight: 400
                font-size: 14px
                line-height: 22px
                letter-spacing: 0.01em
                color: $gray-text

                position: relative
                &:hover
                    color: #01BBF6

        &__price-price
            margin-top: 20px
            width: 12%

            font-weight: 700
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.01em
            color: #07003B
            text-align: end

        &__price-title
            color: $btn-lilac
            font-size: 16px
            font-weight: 700
            line-height: 22px
            letter-spacing: 0.16px
            padding: 10px 

/* Аккордион на странице FAQ */
.page-questions-section
    &__column
        .accordion-price-page
            .accordion-home
                &__tab
                    position: relative
                    padding: 10px 10px 10px 95px
                    border: 2px solid #fff

                    transition: .3s
                &__nav-column

                    &:nth-child(1)
                        width: 80px

                        background: #fff
                        border-radius: 1px 15px 15px 15px

                        position: absolute
                        left: 0
                        top: 0

                        display: flex
                        justify-content: flex-end
                        align-items: flex-end
                        padding-right: 7px

                &__tab.active
                    padding: 10px 10px 10px 95px
                    border: 2px solid $btn-lilac
                    transition: .3s

                    .accordion-home
                        &__decor
                            display: block

                &__decor-wrapper
                    position: absolute
                    right: 0
                    top: 0
                &__decor-number
                    color: $black-1
                    text-align: center
                    font-size: 42px
                    line-height: 40px
                    font-weight: 900
                    letter-spacing: -5.04px
/* Аккордион в аккордионе на странице FAQ */
.faq
    &__tab
        padding: 2px 2px 2px 96px
        width: 100%
        height: 72px

        cursor: pointer

        position: relative
        transition: 1s
        z-index: 0
        margin-bottom: 2px
        align-items: inherit

        color: #FFF
        font-size: 16px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0.16px

        border-radius: 1px 15px 15px 15px
        background: #C39EFF
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)

        display: flex
        align-items: center

        &.active
            border-radius: 0
            transition: 1s

    &__content
        max-height: 0
        opacity: 0
        transition: .5s, opacity .5s
        padding: 0 95px

        border-radius: 0px 0px 15px 15px
        background: #FFF
        box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)
        &.active
            max-height: 100%
            padding: 25px 95px

            opacity: 1
            transition: .5s, opacity 1s
            margin: 10px 0

    &__content-title
        color: $black-1
        font-size: 16px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0.16px
        margin-bottom: 25px

    &__content-text
        color: $gray-text
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.14px

/* Мобильный аккордион на странице ДОКТОРА */
.page-doctors-section
    .accordion-home
        &__content
            z-index: 2

            width: 100%
            background: $btn-lilac
            border-radius: 15px 15px 1px 15px
        &__content.active
            padding: 20px 0
            margin-top: 0

    .faq
        &__tab
            padding-left: 15px
            height: 46px
            box-shadow: none
            background: none
            margin-bottom: 0
        &__tab
            &.active
                border-radius: 1px 0px 0px 10px
                background: #FFF
                box-shadow: 0px 8px 15px 0px rgba(7, 0, 59, 0.10)
                z-index: 1
                color: $black-1
                margin-left: 14px

        &__content
            &.active
                background: none
                box-shadow: none
                margin: 0 0 0 14px
                padding: 0
                border-radius: 15px 0px 0px 15px
