$blue-1: #00B1E9
$blue-2: #00BEFA
$gray-7: #00B1E9
$black-1: #07003B
$black-2: #1B2437
$gray-1: #EDA3B5
$gray-2: #EFEFF4
$gray-3: #E5E5EA
$gray-4: #D1D1D6
$gray-5: #C7C7CC
$gray-6: #8E8E93
$gray-7: #48484A
$gray-8: #DFE1E7

$gray-text: #697492
$lilac-bg: #C39EFF 

$btn-lilac: #B486FF
$btn-blue: #00B7F1
